d_occupation_decisions = {

#	GER_anton = {
#
#       icon = generic_operation
#
#        available = {
#            original_tag = GER
#            has_war = yes
#            has_government = fascism
#            OR = {
#                any_other_country = {
#                original_tag = FRA
#                has_government = fascism
#
#
#                has_focus_tree = vichy_french_focus
#
#                NOT = { has_war_with = GER }
#                has_war_with = USA
#                }
#                448 = {NOT = {is_controlled_by = ITA } }
#            }
#
#        }
#
#
#        cost = 0
#        fire_only_once = yes
#
#        visible = {
#            original_tag = GER
#
#        }
#
#        complete_effect = {
#			GER = {
#				462 = {
#					add_compliance = 100
#				}
#				461 = {
#					add_compliance = 100
#				}
#				459 = {
#					add_compliance = 100
#				}
#				460 = {
#					add_compliance = 100
#				}
#				458 = {
#					add_compliance = 100
#				}
#				665 = {
#					add_compliance = 100
#				}
#				513 = {
#					add_compliance = 100
#				}
#				annex_country = { target = VIC transfer_troops = no }
#			}
#        }
#    }

operation_torch = {

        icon = generic_operation

        allowed = {
            tag = USA
			
        }

        available = {
            tag = USA
            has_government = democratic
            has_war_with = GER
            #VIC = { exists = yes }

        }

        cost = 0

        fire_only_once = yes

        ai_will_do = {
            factor = 0
        }

        visible = { always = yes }


        complete_effect = {
			458 = {
				remove_dynamic_modifier = { modifier = fra_port_stop }
			}
			459 = {
				remove_dynamic_modifier = { modifier = fra_port_stop }
			}
			460 = {
				remove_dynamic_modifier = { modifier = fra_port_stop }
			}
			461 = {
				remove_dynamic_modifier = { modifier = fra_port_stop }
			}
			462 = {
				remove_dynamic_modifier = { modifier = fra_port_stop }
			}
			665 = {
				remove_dynamic_modifier = { modifier = fra_port_stop }
			}

            declare_war_on = { target = VIC type = puppet_wargoal_focus }
            ITA = {
            annex_country = { target = VIC transfer_troops = no }
				462 = {
					add_compliance = 100
				}
				461 = {
					add_compliance = 100
				}
				459 = {
					add_compliance = 100
				}
				460 = {
					add_compliance = 100
				}
				458 = {
					add_compliance = 100
				}
				665 = {
					add_compliance = 100
				}
				513 = {
					add_compliance = 100
				}

			}
			USA = {
				transfer_state = 461
				transfer_state = 462
				transfer_state = 835
				462 = {
					add_compliance = 100
				}
        835 = {
					add_compliance = 100
				}
				461 = {
					add_compliance = 100
				}
				459 = {
					add_compliance = 100
				}
				460 = {
					add_compliance = 100
				}
				458 = {
					add_compliance = 100
				}
				665 = {
					add_compliance = 100
				}
				513 = {
					add_compliance = 100
				}
			}
        }
}

GER_occupation_law_FROM = {
	icon = generic_operation
	fire_only_once = yes

	allowed = {
		original_tag = GER
	}

	available = {
		FROM = {
			has_defensive_war = yes
			has_capitulated = yes
			is_ai = yes
		}
		date < 1941.1.1
	}

	visible = {
		date < 1941.1.1
	}

	targets = { POL YUG BUL GRE HOL BEL LUX DEN NOR }

	target_root_trigger = { original_tag = GER }

	target_trigger = {
		FROM = {
			OR = {
				original_tag = HOL
				original_tag = BEL
				original_tag = NOR
				original_tag = DEN
				original_tag = GRE
				original_tag = YUG
				original_tag = LUX
				original_tag = POL
				original_tag = BUL
			}
       			NOT = {
				has_country_flag = d_occupation_law
			}
		}
	}
        days_remove = 30
	modifier = {
		civilian_factory_use = 5
	}
	complete_effect = {
		FROM = { set_country_flag = d_occupation_law }
		GER = {
			every_state = {
				limit = { is_core_of = FROM }
				add_compliance = 100
			}
		}
	}
}

GER_occupation_law_irq = {
	icon = generic_operation

	allowed = {
		original_tag = GER
	}

	visible = {
		date < 1941.1.1
	}

	days_remove = 1

	fire_only_once = yes

	cost = 0

	available = {
        date < 1941.1.1
        IRQ = { has_capitulated = yes }
	}

    days_remove = 30

	modifier = {
		civilian_factory_use = 15
	}

	complete_effect = {
		GER = {
			 every_state = {
				limit = {
					is_core_of = IRQ
				}
				add_compliance = 50
			}
		}
	}
}
GER_occupation_law_CZE = {
	icon = generic_operation
	available = {
		date < 1941.1.1
	}

	days_remove = 30
	modifier = {
		civilian_factory_use = 3
	}

	available = {
		controls_state = 9
	}
	visible = {
		original_tag = GER
	}

	fire_only_once = yes
	cost = 0
	complete_effect = {
		GER = {
			every_state = {
				limit = {
					is_core_of = CZE
				}
				add_compliance = 80
			}

		}





	}

}

HUN_manpower_transfer_100 = {
	icon = generic_operation
	available = {
		has_manpower > 101000
	}
	
	#days_remove = 1
	modifier = {
		
	}
	visible = {
	OR = {
		original_tag = HUN
		
		}
	}

	fire_only_once = no
	cost = 0
	complete_effect = {
		GER = {
			add_manpower = 100000

		}
		HUN = {
			add_manpower = -100000

		}


	}

}

HUN_manpower_transfer_50 = {
	icon = generic_operation
	available = {
		has_manpower > 50100
	}
	
	#days_remove = 1
	modifier = {
		
	}
	visible = {
	OR = {
		original_tag = HUN
		
		}
	}

	fire_only_once = no
	cost = 0
	complete_effect = {
		GER = {
			add_manpower = 50000

		}
		HUN = {
			add_manpower = -50000

		}


	}

}

ROM_manpower_transfer_100 = {
	icon = generic_operation
	available = {
		has_manpower > 101000
	}
	
	#days_remove = 1
	modifier = {
		
	}
	visible = {
	OR = {
		original_tag = ROM
		
		}
	}

	fire_only_once = no
	cost = 0
	complete_effect = {
		GER = {
			add_manpower = 100000

		}
		ROM = {
			add_manpower = -100000

		}


	}

}

ROM_manpower_transfer_50 = {
	icon = generic_operation
	available = {
		has_manpower > 50100
	}
	
	#days_remove = 1
	modifier = {
		
	}
	visible = {
	OR = {
		original_tag = ROM
		
		}
	}

	fire_only_once = no
	cost = 0
	complete_effect = {
		GER = {
			add_manpower = 50000

		}
		ROM = {
			add_manpower = -50000

		}


	}

}





GER_occupation_law_fra = {
	icon = generic_operation
	available = {
		date < 1941.1.1
		AND = {
			has_full_control_of_state = 19
			has_full_control_of_state = 16
		}
	}

	days_remove = 30
	modifier = {
		civilian_factory_use = 5
	}
	visible = {
		original_tag = GER
		date < 1941.1.1
	}

	fire_only_once = yes
	cost = 0
	complete_effect = {
		GER = {
			every_state = {
				limit = {
					is_core_of = FRA
				}
				add_compliance = 100
			}

		}


	}

}

}

d_annexation_decisions = {






ENG_annex_FROM = {
	icon = generic_operation
	fire_only_once = yes

	allowed = {
		original_tag = ENG
	}

	available = {
		FROM = {
		OR = {
		
		AND = {
			is_ai = yes
			surrender_progress < 0.5
			}
			AND = {
			is_ai = yes
			has_capitulated = yes
			}
			}
		}

	}

	targets = { CAN AST SAF RAJ }

	target_root_trigger = { original_tag = ENG }

	target_trigger = {
		FROM = {
			OR = {
				original_tag = CAN
				original_tag = AST
				original_tag = SAF
				original_tag = RAJ


			}

		}
	}

	complete_effect = {
		ENG = {
		
		if = { 
			limit = { 
			AND = {
			date < 1936.02.02
			FROM = { original_tag = SAF }}
			
			}
			
			ENG = {
			every_state = {
				limit = { is_core_of = SAF }
				add_compliance = 100
			}
			add_tech_bonus = {
				name = artillery_modernization
				bonus = 0.5
				uses = 1
				category = artillery
			}
			add_tech_bonus = {
				name = pulyalo
				bonus = 0.5
				uses = 3
				category = infantry_weapons
			}
			add_tech_bonus = {
				name = RAJ_british_army_support
				bonus = 0.5
				uses = 3
				category = support_tech
			}
			army_experience = 50
			
			add_offsite_building = { type = arms_factory level = 5 }
			
				}
			}
		
		
		
		
		
		
			
			
			annex_country = { target = FROM transfer_troops = yes }
			every_state = {
				limit = { is_core_of = FROM }
				add_compliance = 50
			}
		}
	}
}

annex_malaya = {
		ai_will_do = { factor = 0 }
		cost = 300
		visible = {
			tag = ENG
			MAL = { is_ai = yes }
			country_exists = MAL

		}
		fire_only_once = yes
		complete_effect = {


			ENG = {
				annex_country = { target = MAL transfer_troops = yes }
			}
			every_state = {
				limit = {
					is_core_of = MAL
				}
				add_compliance = 50
			}
		}
}




	
	SOV_hold_Brest = {

		icon = generic_civil_support

		allowed = {
			original_tag = SOV
		}

		#Fail trigger
		available = {
			NOT = { controls_state = 94 }
		}

		days_mission_timeout = 7

		fire_only_once = yes

		is_good = yes

		activation = {
			any_enemy_country = {
				is_major = yes
			}
			
		}

		#Success
		timeout_effect = {
			add_political_power = 15
		}
		#Fail
		complete_effect = {
			add_political_power = -7
		}
	}
	
	SOV_hold_Lit = {

		icon = generic_civil_support

		allowed = {
			original_tag = SOV
		}

		#Fail trigger
		available = {
			NOT = { controls_state = 198 }
		}

		days_mission_timeout = 7

		fire_only_once = yes

		is_good = yes

		activation = {
			any_enemy_country = {
				is_major = yes
			}
			
		}

		#Success
		timeout_effect = {
			add_political_power = 15
		}
		#Fail
		complete_effect = {
			add_political_power = -10
		}
	}
	
	
	SOV_hold_Lemberg = {

		icon = generic_civil_support

		allowed = {
			original_tag = SOV
		}

		#Fail trigger
		available = {
			NOT = { controls_state = 91 }
		}

		days_mission_timeout = 7

		fire_only_once = yes

		is_good = yes

		activation = {
			any_enemy_country = {
				is_major = yes
			}
			
		}

		#Success
		timeout_effect = {
			add_political_power = 15
		}
		#Fail
		complete_effect = {
			add_political_power = -10
		}
	}
	
	
HOL_prepare_the_inundation_lines = {

		icon = hol_drain_water_lines
		state_target = yes

target_trigger = {
			FROM = {
				#is_owned_by = GER
				OR = {
				
				is_core_of = HOL
				
				
					
					OR = {
					
							state = 51
							state = 42
							state = 55

				}
				}
				is_controlled_by = GER
				NOT = {has_state_flag = state_flooded}
				
			}
		}

		target_root_trigger = {
			original_tag = GER
			GER = {
				has_war_with = SOV
			}
			
		}

		allowed = {
			original_tag = GER
		}

		available = {
			FROM = {
				is_controlled_by = GER
			}
		}

		visible = {
			FROM = {
				is_controlled_by = GER
			}
			
			
		}

		cancel_if_not_visible = no

		cost = 10
		
		modifier = {
			civilian_factory_use = 2
		}
		
		days_remove = 2

		remove_effect = {
			add_war_support = -0.05
			FROM = {
			
			damage_building = {
					    type = infrastructure
					    damage = 4
					}
					damage_building = {
					    type = industrial_complex
					    damage = 5.5
					}
					damage_building = {
					    type = arms_factory
					    damage = 10.5
					}
			
			add_dynamic_modifier = { modifier = flooded2 days = 30 scope = GER }
			add_province_modifier = {
				province = {all_provinces = yes}
			
						static_modifiers = { flooded }
							
					}
			
			set_state_flag = state_flooded
				}
				
		}

		complete_effect = {
			
				
				
			}
			

	}
	
	GER_del_flooded = {

		icon = hol_drain_water_lines
		state_target = yes

target_trigger = {
			FROM = {
				#is_owned_by = GER
				OR = {
				
				is_core_of = HOL
				
				
					
					OR = {
					
							state = 51
							state = 42
							state = 55

				}
				}
				is_controlled_by = ROOT
				has_state_flag = state_flooded
				
			}
		}

		target_root_trigger = {
			original_tag = ROOT
			GER = {
				has_war_with = SOV
			}
			
		}

		allowed = {
			original_tag = ROOT
		}

		available = {
			FROM = {
				is_controlled_by = ROOT
			}
		}

		visible = {
			FROM = {
				is_controlled_by = ROOT
			}
			
			
		}

		cancel_if_not_visible = no

		cost = 30
		
		modifier = {
			civilian_factory_use = 20
		}
		
		days_remove = 15

		remove_effect = {
				FROM = {
					remove_province_modifier = {
						static_modifiers = { flooded }
						province = {all_provinces = yes}
					}
					clr_state_flag = state_flooded
				}
				FROM = {
					remove_province_modifier = {
						static_modifiers = { flooded }
						province = {all_provinces = yes}
					}
					clr_state_flag = state_flooded
				}
		}

		complete_effect = {
			
				
				
			}
			

	}
	
	
	
	
	




}
