operations = {
	PRC_launch_100_regiments_campaign = {
		icon = generic_prepare_civil_war
		visible = {
			has_completed_focus = PRC_100_regiments_campaign
		}
		cost = 0
		fire_only_once = yes
		ai_will_do = {
			factor = 1
		}
		days_remove = 180

		modifier = {
			army_core_attack_factor = 0.25
		}
	}	
}

PRC_provoke_japan = {

	PRC_provoke_japan = {

		icon = generic_ignite_civil_war
		available = {
			not = {
				has_war_with = JAP
			}
			OR = {
				is_subject = no
				is_subject_of = event_target:WTT_current_china_leader
			}
			OR = {
				MAN = { 
					OR = {
						is_subject_of = JAP
						has_cosmetic_tag = MAN_kwantung_army 
					}
				}
				JAP = {
					owns_state = 525
					owns_state = 527
				}
			}
		}
		visible = {
			not = {
				has_war_with = JAP
			}
			OR = {
				MAN = { 
					OR = {
						is_subject_of = JAP 
						has_cosmetic_tag = MAN_kwantung_army 
					}
				}
				JAP = {
					owns_state = 525
					owns_state = 527
				}
			}
		}
		cost = 10
		ai_will_do = {
			factor = 1
			modifier = {
				has_war_with = event_target:WTT_current_china_leader
				factor = 0 # let's just not make things worse for ourselves
			}
			modifier = {
				JAP = {
					has_war_with = event_target:WTT_current_china_leader
				}
				factor = 0 # mission accomplished
			}
		}
		fixed_random_seed = no
		days_re_enable = 90
		complete_effect = {
			IF = {
				limit = {
					OR = {
						MAN = {
							is_subject_of = JAP
						}
						JAP = {
							owns_state = 525
							owns_state = 527
						}
					}
				}
				JAP = {
					random_list = {
						25 = { country_event = wtt_prc.21 }# sabotage - military
						25 = { country_event = wtt_prc.22 }# sabotage - civilian
						25 = { country_event = wtt_prc.23 }# sabotage - infrastructure
						25 = { country_event = wtt_prc.24 }# patrol ambushed
					}
				}
			}
			else_if = {
				limit = {
					MAN = {
						has_cosmetic_tag = MAN_kwantung_army 
					}
				}
				MAN = {
					random_list = {
						25 = { country_event = wtt_prc.21 }# sabotage - military
						25 = { country_event = wtt_prc.22 }# sabotage - civilian
						25 = { country_event = wtt_prc.23 }# sabotage - infrastructure
						25 = { country_event = wtt_prc.24 }# patrol ambushed
					}
				}
			}
		}
	}
}