ideas = {
	country = {
		GVR_impossible_air_production = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			picture = great_depression
			removal_cost = -1
			
			equipment_bonus = {
				small_plane_airframe = {
					build_cost_ic = 99999999999
					instant = yes
				}
				cv_small_plane_airframe = {
					build_cost_ic = 99999999999
					instant = yes
				}
				small_plane_cas_airframe = {
					build_cost_ic = 99999999999
					instant = yes
				}
				cv_small_plane_cas_airframe = {
					build_cost_ic = 99999999999
					instant = yes
				}
				small_plane_naval_bomber_airframe = {
					build_cost_ic = 99999999999
					instant = yes
				}
				cv_small_plane_naval_bomber_airframe = {
					build_cost_ic = 99999999999
					instant = yes
				}
				medium_plane_airframe = {
					build_cost_ic = 99999999999
					instant = yes
				}
				medium_plane_fighter_airframe = {
					build_cost_ic = 99999999999
					instant = yes
				}
				medium_plane_scout_plane_airframe = {
					build_cost_ic = 99999999999
					instant = yes
				}
				large_plane_airframe = {
					build_cost_ic = 99999999999
					instant = yes
				}
				large_plane_maritime_patrol_plane_airframe = {
					build_cost_ic = 99999999999
					instant = yes
				}
			}	
		}
	}
}
