### search_filters = {FOCUS_FILTER_POLITICAL}
### search_filters = {FOCUS_FILTER_RESEARCH}
### search_filters = {FOCUS_FILTER_INDUSTRY}
### search_filters = {FOCUS_FILTER_STABILITY}
### search_filters = {FOCUS_FILTER_WAR_SUPPORT}
### search_filters = {FOCUS_FILTER_MANPOWER}
### search_filters = {FOCUS_FILTER_ANNEXATION}
### search_filters = {FOCUS_FILTER_INTERNAL_AFFAIRS}

focus_tree = {
	id = bulgarian_focus

	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = BUL
			has_dlc = "Battle for the Bosporus"
		}
	}
	
	default = no

	continuous_focus_position = { x = 50 y = 1500 }


#### ##    ## ########  ##     ##  ######  ######## ########  ####    ###    ##          ########  ########     ###    ##    ##  ######  ##     ## 
 ##  ###   ## ##     ## ##     ## ##    ##    ##    ##     ##  ##    ## ##   ##          ##     ## ##     ##   ## ##   ###   ## ##    ## ##     ## 
 ##  ####  ## ##     ## ##     ## ##          ##    ##     ##  ##   ##   ##  ##          ##     ## ##     ##  ##   ##  ####  ## ##       ##     ## 
 ##  ## ## ## ##     ## ##     ##  ######     ##    ########   ##  ##     ## ##          ########  ########  ##     ## ## ## ## ##       ######### 
 ##  ##  #### ##     ## ##     ##       ##    ##    ##   ##    ##  ######### ##          ##     ## ##   ##   ######### ##  #### ##       ##     ## 
 ##  ##   ### ##     ## ##     ## ##    ##    ##    ##    ##   ##  ##     ## ##          ##     ## ##    ##  ##     ## ##   ### ##    ## ##     ## 
#### ##    ## ########   #######   ######     ##    ##     ## #### ##     ## ########    ########  ##     ## ##     ## ##    ##  ######  ##     ## 


	focus = {
		id = BUL_acquire_modern_tools

		icon = GFX_goal_generic_production2
		x = 12
		y = 0
		cost = 5

		available = {
		}
		
		search_filters = {FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_ideas = BUL_national_industry_01

			add_tech_bonus = {
				name = BUL_acquire_modern_tools
				bonus = 0.5
				uses = 1
				category = industry
			}
		}
	}

	focus = {
		id = BUL_improve_the_road_system

		prerequisite = { focus = BUL_acquire_modern_tools }
		icon = GFX_goal_generic_construction
		relative_position_id = BUL_acquire_modern_tools
		x = -9
		y = 1
		cost = 10

		available = {

		}
		
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			every_owned_state = {
				limit = {
					has_state_flag = BUL_initial_bulgarian_state_flag
					NOT = { state = 48 }
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			48 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = BUL_attract_foreign_capitals

		prerequisite = { focus = BUL_improve_the_road_system }
		icon = GFX_goal_generic_intelligence_exchange
		relative_position_id = BUL_improve_the_road_system
		x = -2
		y = 1
		cost = 10
		mutually_exclusive = { focus = BUL_invigorate_national_industry }

		available = {

		}
		
		search_filters = {FOCUS_FILTER_INDUSTRY FOCUS_FILTER_POLITICAL}
		completion_reward = {
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 2
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			hidden_effect = {
				add_dynamic_modifier = { modifier = BUL_foreign_industry_dynamic_modifier }
			}
			custom_effect_tooltip = BUL_attract_foreign_capitals_dynamic_modifier_tt

			effect_tooltip = { #This way player always reads a comprehensive tooltip, but all decisions 
				if = {
					limit = {
						country_exists = GER
						NOT = { has_war_with = GER }
					}
					activate_targeted_decision = { target = GER decision = BUL_german_industrial_agreements }
				}
				if = {
					limit = {
						country_exists = ENG
						NOT = { has_war_with = ENG }
					}
					activate_targeted_decision = { target = ENG decision = BUL_british_industrial_agreements }
				}
				if = {
					limit = {
						country_exists = SOV
						NOT = { has_war_with = SOV }
					}
					activate_targeted_decision = { target = SOV decision = BUL_soviet_industrial_agreements }
				}
			}
			hidden_effect = {
				activate_targeted_decision = { target = GER decision = BUL_german_industrial_agreements }
				activate_targeted_decision = { target = ENG decision = BUL_british_industrial_agreements }
				activate_targeted_decision = { target = SOV decision = BUL_soviet_industrial_agreements }
			}
		}
	}

	focus = {
		id = BUL_invigorate_national_industry

		prerequisite = { focus = BUL_improve_the_road_system }
		icon = GFX_focus_generic_industry_1
		relative_position_id = BUL_improve_the_road_system
		x = 0
		y = 1
		cost = 10
		mutually_exclusive = { focus = BUL_attract_foreign_capitals }

		available = {

		}
		
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 2
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			swap_ideas = {
				remove_idea = BUL_national_industry_01
				add_idea = BUL_national_industry_02
			}
			custom_effect_tooltip = available_designer
			show_ideas_tooltip = BUL_petrol_ad
			show_ideas_tooltip = BUL_ira
			show_ideas_tooltip = BUL_pirin
			show_ideas_tooltip = BUL_vulkan_cement

			add_ai_strategy = {
				type = building_target
				id = industrial_complex
				value = 17
			}
		}
	}

	focus = {
		id = BUL_expand_sofia_university

		prerequisite = { focus = BUL_attract_foreign_capitals focus = BUL_invigorate_national_industry }
		icon = GFX_focus_research
		relative_position_id = BUL_attract_foreign_capitals
		x = 1
		y = 1
		cost = 10

		available = {

		}
		
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_research_slot = 1
		}
	}

	focus = {
		id = BUL_expand_the_tobacco_industry

		prerequisite = { focus = BUL_attract_foreign_capitals }
		prerequisite = { focus = BUL_expand_sofia_university }
		icon = GFX_goal_generic_construct_civ_factory
		relative_position_id = BUL_expand_sofia_university
		x = -1
		y = 2
		cost = 10

		available = {

		}
		
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			if = {
				limit = {
					212 = {
						is_owned_by = BUL
					}
				} 
				212 = { #PLOVDIV
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
				}
			}
			else = {
				random_owned_state = {
					limit = {
						free_building_slots = {
							building = industrial_complex
							size > 2
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
				}
			}
			add_ideas = BUL_tobacco_exports
		}
	}

	focus = {
		id = BUL_nationalization

		prerequisite = { focus = BUL_expand_the_tobacco_industry }
		icon = GFX_goal_tfv_saf_anti_colonialist_crusade
		relative_position_id = BUL_expand_the_tobacco_industry
		x = 0
		y = 1
		cost = 10
		mutually_exclusive = { focus = BUL_utmost_optimization }

		available = {
			NOT = { has_government = democratic }
			NOT = { has_idea = BUL_second_national_catastrophe }
			any_country = {
				OR = {
					tag = GER
					tag = ENG
					tag = SOV
				}
				custom_trigger_tooltip = {
					tooltip = BUL_industrial_investments_in_bulgaria_flag
					has_country_flag = BUL_industrial_investments_in_bulgaria_flag
				}
			}
			is_subject = no
		}

		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			hidden_effect = {
				remove_dynamic_modifier = { modifier = BUL_foreign_industry_dynamic_modifier }
			}
			custom_effect_tooltip = BUL_nationalization_dynamic_modifier_tt
			add_ideas = BUL_nationalized_industry

			#Opinion Modifiers
			every_country = {
				limit = {
					OR = {
						tag = GER
						tag = SOV
						tag = ENG
						tag = ITA
					}
					has_opinion_modifier = BUL_industrial_investments_in_bulgaria
				}
				remove_opinion_modifier = { target = BUL modifier = BUL_industrial_investments_in_bulgaria }

				BUL = { remove_opinion_modifier = { target = PREV modifier = BUL_industrial_investments_in_bulgaria } }
			}		

			every_country = {
				limit = {
					OR = {
						tag = GER
						tag = SOV
						tag = ENG
						tag = ITA
					}
					has_country_flag = BUL_industrial_investments_in_bulgaria_flag
					NOT = { has_war_with = ROOT }
					NOT = { is_subject_of = ROOT }
				}
				country_event = { id = bftb_bulgaria_nationalization.1 hours = 12 random_hours = 12 }
			}
			custom_effect_tooltip = BUL_nationalization_warning_tt

			custom_effect_tooltip = available_designer
			show_ideas_tooltip = BUL_petrol_ad
			show_ideas_tooltip = BUL_ira
			show_ideas_tooltip = BUL_pirin
			show_ideas_tooltip = BUL_vulkan_cement
			custom_effect_tooltip = BUL_nationalization_foreign_designers_tt
		}
	}

	focus = {
		id = BUL_increase_industry_investments

		prerequisite = { focus = BUL_invigorate_national_industry }
		prerequisite = { focus = BUL_expand_sofia_university }
		icon = GFX_focus_generic_industry_2
		relative_position_id = BUL_expand_sofia_university
		x = 1
		y = 1
		cost = 10


		available = {
			num_of_civilian_factories > 16
		}
		
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 2
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			swap_ideas = {
				remove_idea = BUL_national_industry_02
				add_idea = BUL_national_industry_03
			}
		}
	}

	focus = {
		id = BUL_utmost_optimization

		prerequisite = { focus = BUL_increase_industry_investments focus = BUL_expand_the_tobacco_industry }
		icon = GFX_focus_generic_industry_3
		relative_position_id = BUL_increase_industry_investments
		x = 0
		y = 2
		cost = 10
		mutually_exclusive = { focus = BUL_nationalization }

		available = {
			NOT = { has_idea = BUL_second_national_catastrophe }
			num_of_factories > 29
		}
		
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			if = {
				limit = { has_completed_focus = BUL_attract_foreign_capitals }
				subtract_from_variable = { BUL_foreign_industry_construction_speed_modifier = -0.05 }
				subtract_from_variable = { BUL_foreign_industry_production_efficiency_modifier = -0.03 }
				custom_effect_tooltip = BUL_utmost_optimization_dynamic_modifier_tt
			}
			else = {
				swap_ideas = {
					remove_idea = BUL_national_industry_03
					add_idea = BUL_national_industry_04
				}
				if = {
					limit = {
						NOT = { has_completed_focus = BUL_invigorate_national_industry }
					}
					custom_effect_tooltip = BUL_utmost_optimization_tt
				}
			}
			BUL_replace_national_industrial_designer = yes
		}
	}

	focus = {
		id = BUL_national_railway_lines

		prerequisite = { focus = BUL_improve_the_road_system }
		icon = GFX_goal_generic_construct_infrastructure
		relative_position_id = BUL_improve_the_road_system
		x = 2
		y = 2
		cost = 10

		available = {

		}
		
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			every_owned_state = {
				limit = {
					OR = {
						has_state_flag = BUL_initial_bulgarian_state_flag
						has_state_flag = BUL_historical_bulgarian_claim_flag
					}
				}
				add_extra_state_shared_building_slots = 2
			}
			if = {
				limit = {
					controls_state = 801
					controls_state = 211
				}
				build_railway = {
					path = { 949 3971 3952 3819 6842 9769 649 9783}
				}
			}
			if = {
				limit = {
					controls_state = 212
				}
				build_railway = { 
					path = { 949 3908 3937 6923 }
				}
			}
			if = {
				limit = {
					controls_state = 212
					controls_state = 211
				}
				build_railway = { 
					path = { 6923 9862 9888 9902 }
				}
			}
			if = {
				limit = { 
					has_full_control_of_state = 803 
					has_full_control_of_state = 106
				}
				build_railway = {
					level = 2
					path = { 949 935 907 3882 }
				}
			}				
		}
	}

	focus = {
		id = BUL_steel_plant_in_pernik

		prerequisite = { focus = BUL_national_railway_lines }
		icon = GFX_focus_generic_steel
		relative_position_id = BUL_national_railway_lines
		x = 0
		y = 1
		cost = 10

		available = {
			controls_state = 48
		}
		
		search_filters = {FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_tech_bonus = {
				name = BUL_mineral_extraction_in_the_rhodopes
				ahead_reduction = 2
			    bonus = 1.0
			    uses = 1
			    category = industry
			}
			48 = {
				add_resource = {
					type = steel
					amount = 6
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}	
			}
		}
	}

	focus = {
		id = BUL_mineral_extraction_in_the_rhodopes

		prerequisite = { focus = BUL_steel_plant_in_pernik }
		icon = GFX_goal_generic_construction2
		relative_position_id = BUL_steel_plant_in_pernik
		x = 0
		y = 2
		cost = 10

		available = {
			has_tech = excavation2
			OR = {
				controls_state = 48
				controls_state = 212
			}
		}
		
		search_filters = {FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_tech_bonus = {
				name = BUL_mineral_extraction_in_the_rhodopes
			    bonus = 1.0
			    uses = 1
			    category = industry
			}
			set_variable = { var = BUL_plovdiv_chromium_duration value = 15 }
			unlock_decision_tooltip = BUL_mineral_extraction_in_the_rhodopes
		}
	}

	focus = {
		id = BUL_uranium_prospecting

		prerequisite = { focus = BUL_mineral_extraction_in_the_rhodopes }
		prerequisite = { focus = BUL_utmost_optimization focus = BUL_nationalization }
		icon = GFX_goal_generic_secret_weapon
		relative_position_id = BUL_utmost_optimization
		x = 1
		y = 1
		cost = 10

		available = {
			has_tech = excavation3
			controls_state = 48
		}
		
		search_filters = {FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_tech_bonus = {
				name = BUL_uranium_prospecting
			    bonus = 2.0
			    uses = 2
			    category = nuclear
			}
			add_ideas = BUL_buhovo_uranium_mines
			if = { 
				limit = {
					any_allied_country = {
						is_faction_leader = yes
					}
				}
				custom_effect_tooltip = BUL_uranium_prospecting_leader_target_tt
			}
			else_if = {
				limit = {
					is_faction_leader = yes
					any_allied_country = {
						is_major = yes
					}
				}
				custom_effect_tooltip = BUL_uranium_prospecting_major_ally_target_tt
			}
			else = {
				custom_effect_tooltip = BUL_uranium_prospecting_no_target_tt
			}
		}
	}

	focus = {
		id = BUL_georgi_benkovski_aircraft_repair_facilities

		prerequisite = { focus = BUL_acquire_modern_tools }
		icon = GFX_goal_generic_air_production
		relative_position_id = BUL_acquire_modern_tools
		x = -5
		y = 1
		cost = 10

		available = {

		}
		
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			air_experience = 10
			212 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			add_ideas = BUL_aircraft_repair_facilities
		}
	}

	focus = {
		id = BUL_pilot_training_program

		prerequisite = { focus = BUL_georgi_benkovski_aircraft_repair_facilities }
		icon = GFX_goal_generic_air_doctrine
		relative_position_id = BUL_georgi_benkovski_aircraft_repair_facilities
		x = 0
		y = 1
		cost = 10

		available = {

		}
		
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			air_experience = 15
			add_doctrine_cost_reduction = {
				name = BUL_pilot_training_program
			    cost_reduction = 0.65
			    uses = 2
			    category = air_doctrine
			}
			if = {
				limit = {
					48 = { is_owned_by = BUL }
				}
				48 = {
					add_building_construction = {
						type = air_base 
						level = 2
						instant_build = yes
					}
				}
			}
			if = {
				limit = {
					212 = { is_owned_by = BUL }
				}
				212 = {
					add_building_construction = {
						type = air_base 
						level = 2
						instant_build = yes
					}
				}
			}

			if = {
				limit = {
					has_country_flag = BUL_international_pilot_training_program_flag
				}
				add_ideas = BUL_international_pilot_training_program
			}
		}
	}

	focus = {
		id = BUL_negotiate_bulgarian_rearmament

		prerequisite = { focus = BUL_acquire_modern_tools }
		icon = GFX_focus_generic_combined_arms
		relative_position_id = BUL_acquire_modern_tools
		x = 0
		y = 1
		cost = 5

		bypass = {
			hidden_trigger = {
				NOT = { has_idea = BUL_army_restrictions }
			}
		}

		available = {

		}
		
		search_filters = {FOCUS_FILTER_INDUSTRY FOCUS_FILTER_MANPOWER}
		completion_reward = {
			unlock_decision_category_tooltip = BUL_rearmament
		}
	}

	focus = {
		id = BUL_reorganize_the_military_industry

		prerequisite = { focus = BUL_negotiate_bulgarian_rearmament }
		icon = GFX_focus_generic_tank_production
		relative_position_id = BUL_negotiate_bulgarian_rearmament
		x = 0
		y = 2
		cost = 10

		available = {
			NOT = { has_idea = BUL_army_restrictions }
		}
		
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_tech_bonus = {
				name = BUL_reorganize_the_military_industry
			    bonus = 1.0
			    uses = 1
			    category = infantry_weapons
				category = artillery
			}
		}
	}

	focus = {
		id = BUL_darzhavna_aeroplanna_rabotilnitsa

		prerequisite = { focus = BUL_pilot_training_program }
		prerequisite = { focus = BUL_reorganize_the_military_industry }
		icon = GFX_goal_generic_air_fighter
		relative_position_id = BUL_pilot_training_program
		x = 0
		y = 2
		cost = 10
		mutually_exclusive = { focus = BUL_foreign_aircraft_designers }

		available = {
			48 = {
				is_owned_by = BUL
			}
		}
		
		search_filters = {FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH}
		completion_reward = {
			48 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			add_tech_bonus = {
				name = BUL_darzhavna_aeroplanna_rabotilnitsa
			    bonus = 1.0
			    uses = 2
				category = light_air
			}
			custom_effect_tooltip = available_designer
			show_ideas_tooltip = BUL_dar
		}
	}

	focus = {
		id = BUL_darzhavna_samoletna_fabrika

		prerequisite = { focus = BUL_darzhavna_aeroplanna_rabotilnitsa }
		icon = GFX_goal_expand_the_luftwaffe
		relative_position_id = BUL_darzhavna_aeroplanna_rabotilnitsa
		x = 0
		y = 1
		cost = 10

		available = {
			801 = {
				is_owned_by = BUL
			}
		}
		
		search_filters = {FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH}
		completion_reward = {
			801 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			add_tech_bonus = {
				name = BUL_darzhavna_samoletna_fabrika
			    bonus = 1.0
			    uses = 2
				category = cas_bomber
				category = naval_bomber
			}
		}
	}

	focus = {
		id = BUL_foreign_aircraft_designers

		prerequisite = { focus = BUL_reorganize_the_military_industry }
		icon = GFX_goal_generic_air_fighter2
		relative_position_id = BUL_darzhavna_aeroplanna_rabotilnitsa
		x = 2
		y = 0
		cost = 5
		mutually_exclusive = { focus = BUL_darzhavna_aeroplanna_rabotilnitsa }

		available = {
		}
		
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			effect_tooltip = {
				if = {
					limit = {
						country_exists = GER
						NOT = { has_war_with = GER }
					}
					activate_targeted_decision = { target = GER decision = BUL_aircraft_agreements }
				}
				if = {
					limit = {
						country_exists = ENG
						NOT = { has_war_with = ENG }
					}
					activate_targeted_decision = { target = ENG decision = BUL_aircraft_agreements }
				}
				if = {
					limit = {
						country_exists = SOV
						NOT = { has_war_with = SOV }
					}
					activate_targeted_decision = { target = SOV decision = BUL_aircraft_agreements }
				}
			}
			hidden_effect = {
				activate_targeted_decision = { target = GER decision = BUL_aircraft_agreements }
				activate_targeted_decision = { target = ENG decision = BUL_aircraft_agreements }
				activate_targeted_decision = { target = SOV decision = BUL_aircraft_agreements }
			}
		}
	}

	focus = {
		id = BUL_kaproni_bulgarski

		prerequisite = { focus = BUL_reorganize_the_military_industry }
		icon = GFX_goal_generic_air_bomber
		relative_position_id = BUL_foreign_aircraft_designers
		x = 2
		y = 0
		cost = 10

		available = {
			212 = {
				is_owned_by = BUL
			}
		}
		
		search_filters = {FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH}
		completion_reward = {
			212 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			add_tech_bonus = {
				name = BUL_kaproni_bulgarski
			    bonus = 1.0
			    uses = 2
				category = cat_strategic_bomber
				category = tactical_bomber
			}
		}
	}

	focus = {
		id = BUL_darzhavna_voenna_fabrika

		prerequisite = { focus = BUL_reorganize_the_military_industry }
		icon = GFX_goal_generic_construct_mil_factory
		relative_position_id = BUL_reorganize_the_military_industry
		x = 1
		y = 1
		cost = 10

		available = {
			212 = {
				is_owned_by = BUL
			}
		}
		
		search_filters = {FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH}
		completion_reward = {
			212 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
			add_tech_bonus = {
				name = BUL_darzhavna_voenna_fabrika
			    bonus = 1.0
			    uses = 2
				category = infantry_weapons
				category = support_tech
			}
			custom_effect_tooltip = available_designer
			show_ideas_tooltip = BUL_dvf
		}
	}

	focus = {
		id = BUL_found_dvf_sopot

		prerequisite = { focus = BUL_darzhavna_voenna_fabrika }
		icon = GFX_goal_generic_army_artillery
		relative_position_id = BUL_darzhavna_voenna_fabrika
		x = 0
		y = 1
		cost = 10

		available = {
			212 = {
				is_owned_by = BUL
			}
		}
		
		search_filters = {FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH}
		completion_reward = {
			212 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
			add_tech_bonus = {
				name = BUL_found_dvf_sopot
			    bonus = 1.0
			    uses = 2
				category = artillery
			}
			custom_effect_tooltip = available_designer
			show_ideas_tooltip = BUL_dvf_sopot
		}
	}

	focus = {
		id = BUL_contract_foreign_companies

		prerequisite = { focus = BUL_reorganize_the_military_industry }
		icon = GFX_focus_generic_license_production
		relative_position_id = BUL_reorganize_the_military_industry
		x = 3
		y = 1
		cost = 5

		available = {
		}
		
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			effect_tooltip = {
				if = {
					limit = {
						country_exists = GER
						NOT = { has_war_with = GER }
					}
					activate_targeted_decision = { target = GER decision = BUL_military_agreements }
				}
				if = {
					limit = {
						country_exists = ENG
						NOT = { has_war_with = ENG }
					}
					activate_targeted_decision = { target = ENG decision = BUL_military_agreements }
				}
				if = {
					limit = {
						country_exists = SOV
						NOT = { has_war_with = SOV }
					}
					activate_targeted_decision = { target = SOV decision = BUL_military_agreements }
				}
				if = {
					limit = {
						country_exists = ITA
						NOT = { has_war_with = ITA }
					}
					activate_targeted_decision = { target = ITA decision = BUL_military_agreements }
				}
			}
			hidden_effect = {
				activate_targeted_decision = { target = GER decision = BUL_military_agreements }
				activate_targeted_decision = { target = ENG decision = BUL_military_agreements }
				activate_targeted_decision = { target = SOV decision = BUL_military_agreements }
				activate_targeted_decision = { target = ITA decision = BUL_military_agreements }
			}
		}
	}

	focus = {
		id = BUL_rebuild_the_army

		prerequisite = { focus = BUL_reorganize_the_military_industry }
		icon = GFX_focus_generic_little_entente
		relative_position_id = BUL_reorganize_the_military_industry
		x = 5
		y = 1
		cost = 10

		available = {
		}
		
		search_filters = {FOCUS_FILTER_RESEARCH FOCUS_FILTER_MANPOWER}
		completion_reward = {
			add_doctrine_cost_reduction = {
				name = BUL_rebuild_the_army
			    cost_reduction = 0.5
			    uses = 2
				category = land_doctrine
			}
			if = {
				limit = { has_idea = BUL_bulgarian_army_02 }
				swap_ideas = {
					remove_idea = BUL_bulgarian_army_02
					add_idea = BUL_bulgarian_army_03
				}
			}
			else = {
				add_ideas = BUL_bulgarian_army_01
			}
			if = {
				limit = { has_idea = disarmed_nation }
				add_ideas = volunteer_only
			}
			if = {
				limit = { has_idea = volunteer_only }
				add_ideas = limited_conscription
			}
		}
	}

	focus = {
		id = BUL_vasil_levsky_national_military_university

		prerequisite = { focus = BUL_rebuild_the_army }
		prerequisite = { focus = BUL_darzhavna_voenna_fabrika }
		icon = GFX_focus_research
		relative_position_id = BUL_found_dvf_sopot
		x = 2
		y = 0
		cost = 10

		available = {

		}
		
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			army_experience = 15
			navy_experience = 15
			air_experience = 15
			add_doctrine_cost_reduction = {
				name = BUL_vasil_levsky_national_military_university
			    cost_reduction = 0.35
			    uses = 2
				category = land_doctrine
				category = naval_doctrine
				category = air_doctrine
			}
			add_research_slot = 1
		}
	}

	focus = {
		id = BUL_national_military_academy

		prerequisite = { focus = BUL_negotiate_bulgarian_rearmament }
		icon = GFX_focus_generic_military_academy
		relative_position_id = BUL_negotiate_bulgarian_rearmament
		x = 7
		y = 1
		cost = 5

		available = {

		}
		
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			army_experience = 15
			add_doctrine_cost_reduction = {
				name = BUL_national_military_academy
			    cost_reduction = 0.5
			    uses = 1
				category = land_doctrine
			}
			if = {
				limit = { has_idea = BUL_bulgarian_army_01}
				swap_ideas = {
					remove_idea = BUL_bulgarian_army_01
					add_idea = BUL_bulgarian_army_03
				}
			}

		}
	}

	focus = {
		id = BUL_war_logistics

		prerequisite = { focus = BUL_national_military_academy }
		icon = GFX_goal_generic_army_motorized
		relative_position_id = BUL_national_military_academy
		x = 0
		y = 1
		cost = 10

		available = {

		}
		
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_tech_bonus = {
				name = BUL_war_logistics
			    bonus = 0.5
			    ahead_reduction = 2
			    uses = 2
				category = support_tech
			}
			add_tech_bonus = {
				name = BUL_war_logistics
			    bonus = 1
			    uses = 1
				category = motorized_equipment
			}
		}
	}

	focus = {
		id = BUL_defensive_lines

		prerequisite = { focus = BUL_war_logistics }
		icon = GFX_goal_generic_construct_military
		relative_position_id = BUL_war_logistics
		x = 0
		y = 1
		cost = 10
		mutually_exclusive = { focus = BUL_reinforce_naval_bases }

		available = {
			48 = {
				is_owned_by = BUL
			}
		}
		
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			48 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 3
					instant_build = yes
					province = 949
				}
				add_building_construction = {
					type = anti_air_building
					level = 2
					instant_build = yes
				}
				if = {
					limit = { BUL = { has_tech = radio_detection } }
					add_building_construction = {
						type = radar_station
						level = 1
						instant_build = yes
					}
				}
			}
			custom_effect_tooltip = BUL_defensive_lines_tt
			every_controlled_state = {
				limit = {
					is_fully_controlled_by = ROOT
					OR = {
						has_state_flag = BUL_initial_bulgarian_state_flag
						has_state_flag = BUL_historical_bulgarian_claim_flag
					}
					any_neighbor_state = {
						owner = {
							has_added_tension_amount > 0
						}
					}
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = anti_air_building
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 1
					instant_build = yes
					province = {
						all_provinces = yes
						limit_to_border = yes
					}
				}
			}
			custom_effect_tooltip = BUL_historical_states_tt
		}
	}

	focus = {
		id = BUL_a_black_sea_fleet

		prerequisite = { focus = BUL_negotiate_bulgarian_rearmament }
		icon = GFX_focus_generic_destroyer
		relative_position_id = BUL_negotiate_bulgarian_rearmament
		x = 12
		y = 1
		cost = 10

		available = {
			NOT = { has_idea = BUL_army_restrictions }
		}
		
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			navy_experience = 15
			add_doctrine_cost_reduction = {
				name = BUL_a_black_sea_fleet
			    cost_reduction = 0.35
			    uses = 1
				category = naval_doctrine
			}
			add_tech_bonus = {
				name = BUL_a_black_sea_fleet
			    bonus = 1.0
			    uses = 2
				category = dd_tech
			}
			if = { 
				limit = { has_dlc = "Man the Guns" }
				set_technology = { coastal_defense_ships = 1 } 
			}

			effect_tooltip = {
				if = {
					limit = {
						country_exists = ENG
						NOT = { has_war_with = ENG }
					}
				}
				if = {
					limit = {
						country_exists = SOV
						NOT = { has_war_with = SOV }
					}
				}
				if = {
					limit = {
						country_exists = ITA
						NOT = { has_war_with = ITA }
					}
				}
			}
		}
	}

	focus = {
		id = BUL_improve_coastal_defenses

		prerequisite = { focus = BUL_a_black_sea_fleet }
		icon = GFX_focus_generic_coastal_fort
		relative_position_id = BUL_a_black_sea_fleet
		x = -3
		y = 1
		cost = 10

		available = {
			211 = {
				is_owned_by = BUL
			}
		}
		
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			211 = {
				add_building_construction = {
					type = bunker
					level = 2
					instant_build = yes
					province = {
						all_provinces = yes
						limit_to_coastal = yes
					}
				}
				add_building_construction = {
					type = coastal_bunker
					level = 2
					instant_build = yes
					province = {
						all_provinces = yes
						limit_to_coastal = yes
					}
				}
			}
			if = {
				limit = {
					77 = {
						is_owned_by = BUL
					}
				}
				77 = {
					add_building_construction = {
						type = bunker
						level = 2
						instant_build = yes
						province = {
							all_provinces = yes
							limit_to_coastal = yes
						}
					}
					add_building_construction = {
						type = coastal_bunker
						level = 2
						instant_build = yes
						province = {
							all_provinces = yes
							limit_to_coastal = yes
						}
					}
				}
			}
			add_tech_bonus = {
				name = BUL_improve_coastal_defenses
			    bonus = 1.0
			    uses = 1
				category = artillery
			}
		}
	}

	focus = {
		id = BUL_reinforce_naval_bases

		prerequisite = { focus = BUL_improve_coastal_defenses }
		icon = GFX_goal_generic_fortify_city
		relative_position_id = BUL_improve_coastal_defenses
		x = 0
		y = 1
		cost = 10
		mutually_exclusive = { focus = BUL_defensive_lines }

		available = {
			any_controlled_state = {
				OR = {
					is_core_of = BUL
					has_state_flag = BUL_historical_bulgarian_claim_flag
				}
				is_coastal = yes
			}
		}
		
		completion_reward = {
			custom_effect_tooltip = BUL_reinforce_naval_bases_tt
			every_controlled_state = {
				limit = {
					OR = {
						is_core_of = BUL
						has_state_flag = BUL_historical_bulgarian_claim_flag
					}
					is_coastal = yes
				}
				add_building_construction = {
					type = bunker
					level = 2
					instant_build = yes
					province = {
						all_provinces = yes
						limit_to_naval_base = yes
						limit_to_victory_point > 0
					}
				}
				add_building_construction = {
					type = coastal_bunker
					level = 2
					instant_build = yes
					province = {
						all_provinces = yes
						limit_to_naval_base = yes
						limit_to_victory_point > 1
					}
				}
				add_building_construction = {
					type = anti_air_building
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = naval_base
					level = 2
					instant_build = yes
					province = {
						all_provinces = yes
						limit_to_naval_base = yes
						limit_to_victory_point > 0
					}
				}
			}
		}
	}

	focus = {
		id = BUL_national_submarine_production

		prerequisite = { focus = BUL_a_black_sea_fleet }
		icon = GFX_goal_generic_navy_submarine
		relative_position_id = BUL_a_black_sea_fleet
		x = -1
		y = 1
		cost = 10

		available = {

		}
		
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_tech_bonus = {
				name = BUL_national_submarine_production
			    bonus = 1.0
			    uses = 2
			    category = ss_tech
			}
		}
	}

	focus = {
		id = BUL_bulgarian_shipping_chamber

		prerequisite = { focus = BUL_a_black_sea_fleet }
		icon = GFX_goal_generic_navy_cruiser
		relative_position_id = BUL_a_black_sea_fleet
		x = 0
		y = 2
		cost = 10

		available = {
			controls_state = 211
		}
		
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			211 = {
				add_building_construction = {
					type = naval_base
					level = 1
					instant_build = yes
					province = {
						all_provinces = yes
						limit_to_naval_base = yes
					}
				}
			}
			add_equipment_to_stockpile = {
				type = convoy
				amount = 50
			}
		}
	}

	focus = {
		id = BUL_strike_from_the_seas

		prerequisite = { focus = BUL_bulgarian_shipping_chamber }
		icon = GFX_goal_generic_amphibious_assault
		relative_position_id = BUL_bulgarian_shipping_chamber
		x = 0
		y = 1
		cost = 10

		available = {

		}
		
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			army_experience = 15
			navy_experience = 15
			add_tech_bonus = {
				name = BUL_strike_from_the_seas
			    bonus = 1.0
			    uses = 2
			    category = marine_tech
			    category = tp_tech
			}
		}
	}

	focus = {
		id = BUL_expand_varna_naval_base

		prerequisite = { focus = BUL_acquire_modern_tools }
		icon = GFX_goal_generic_build_navy
		relative_position_id = BUL_acquire_modern_tools
		x = 15
		y = 2
		cost = 10

		available = {
			controls_state = 211
		}
		
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			navy_experience = 15
			211 = {
				add_building_construction = {
					type = naval_base
					level = 2
					instant_build = yes
					province = 9783
				}
			}
			custom_effect_tooltip = available_designer
			show_ideas_tooltip = BUL_varna_naval_dockyard
		}
	}

	focus = {
		id = BUL_develop_burgas_shipyards

		prerequisite = { focus = BUL_expand_varna_naval_base }
		icon = GFX_goal_generic_construct_naval_dockyard
		relative_position_id = BUL_expand_varna_naval_base
		x = 0
		y = 1
		cost = 10

		available = {
			controls_state = 211
		}
		
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			navy_experience = 15
			211 = {
				add_building_construction = {
					type = naval_base
					level = 2
					instant_build = yes
					province = 9902
				}
			}
		}
	}

##     ## ####  ######  ########  #######  ########  ####  ######     ###    ##          ########  ########     ###    ##    ##  ######  ##     ## 
##     ##  ##  ##    ##    ##    ##     ## ##     ##  ##  ##    ##   ## ##   ##          ##     ## ##     ##   ## ##   ###   ## ##    ## ##     ## 
##     ##  ##  ##          ##    ##     ## ##     ##  ##  ##        ##   ##  ##          ##     ## ##     ##  ##   ##  ####  ## ##       ##     ## 
#########  ##   ######     ##    ##     ## ########   ##  ##       ##     ## ##          ########  ########  ##     ## ## ## ## ##       ######### 
##     ##  ##        ##    ##    ##     ## ##   ##    ##  ##       ######### ##          ##     ## ##   ##   ######### ##  #### ##       ##     ## 
##     ##  ##  ##    ##    ##    ##     ## ##    ##   ##  ##    ## ##     ## ##          ##     ## ##    ##  ##     ## ##   ### ##    ## ##     ## 
##     ## ####  ######     ##     #######  ##     ## ####  ######  ##     ## ########    ########  ##     ## ##     ## ##    ##  ######  ##     ## 


	focus = {
		id = BUL_power_to_the_tsar

		icon = GFX_focus_BUL_power_to_the_tsar
		x = 40
		y = 0
		cost = 10
		
		available = {

		}
		
		search_filters = {FOCUS_FILTER_POLITICAL FOCUS_FILTER_INTERNAL_AFFAIRS}
		completion_reward = {
			add_popularity = {
				ideology = neutrality
				popularity = 0.05
			}
			add_political_power = 50
			add_stability = -0.05
			add_ideas = BUL_tsar_boris_positive_01

			custom_effect_tooltip = BUL_power_to_the_tsar_tt
			custom_effect_tooltip = remove_political_advisor
			show_ideas_tooltip = BUL_vasil_kolarov
		}
	}

	focus = {
		id = BUL_condemn_macedonian_organizations

		prerequisite = { focus = BUL_power_to_the_tsar }
		icon = GFX_focus_BUL_condemn_macedonian_organizations
		relative_position_id = BUL_power_to_the_tsar
		x = -1
		y = 1
		cost = 5
		
		search_filters = {FOCUS_FILTER_STABILITY FOCUS_FILTER_POLITICAL FOCUS_FILTER_INTERNAL_AFFAIRS}
		completion_reward = {
			add_stability = 0.1
			add_political_power = 35
			every_country = {
				limit = {
					OR = {
						controls_state = 803
						controls_state = 106
						controls_state = 731
						controls_state = 184
						AND = {
							tag = ENG
							OR = {
								has_government = democratic
								is_in_faction_with = GRE
								is_in_faction_with = YUG
								803 = { controller = { is_in_faction_with = ENG } }
								106 = { controller = { is_in_faction_with = ENG } }
								731 = { controller = { is_in_faction_with = ENG } }
								184 = { controller = { is_in_faction_with = ENG } }
							}
							
						}
						AND = {
							tag = FRA
							OR = {
								has_government = democratic
								is_in_faction_with = GRE
								is_in_faction_with = YUG
								803 = { controller = { is_in_faction_with = ENG } }
								106 = { controller = { is_in_faction_with = ENG } }
								731 = { controller = { is_in_faction_with = ENG } }
								184 = { controller = { is_in_faction_with = ENG } }
							}
							
						}
					}
				}
				add_opinion_modifier = { 
					target = BUL
					modifier = BUL_condemned_imro
				}
			}

			if = {
				limit = {
					has_idea = BUL_army_restrictions
				}
				custom_effect_tooltip = BUL_condemn_macedonian_organizations_rearmament_tt
			}

			hidden_effect = {
				news_event = { id = bftb_news.1 hours = 8 random_hours = 4 }
			}
		}
	}

	focus = {
		id = BUL_cooperate_with_the_zveno

		prerequisite = { focus = BUL_power_to_the_tsar }
		icon = GFX_focus_BUL_cooperate_with_the_zveno
		relative_position_id = BUL_power_to_the_tsar
		x = 1
		y = 1
		cost = 5

		available = {
			NOT = {	has_country_flag = BUL_zveno_destroyed_flag } #Zveno is not destroyed
		}
		
		search_filters = {FOCUS_FILTER_POLITICAL FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_INTERNAL_AFFAIRS}
		completion_reward = {
			add_political_power = 50
			add_war_support = 0.05
			custom_effect_tooltip = BUL_cooperate_with_the_zveno_tt
			custom_effect_tooltip = BUL_cooperate_with_the_zveno_coup_tt
		}
	}

	focus = {
		id = BUL_the_tsars_regime

		prerequisite = { focus = BUL_power_to_the_tsar }
		icon = GFX_focus_generic_monarchy_1
		relative_position_id = BUL_power_to_the_tsar
		x = -3
		y = 2
		cost = 10

		available = {

		}
		
		search_filters = {FOCUS_FILTER_POLITICAL FOCUS_FILTER_INTERNAL_AFFAIRS}
		completion_reward = {
			add_popularity = {
				ideology = neutrality
				popularity = 0.05
			}
			add_political_power = 70
			add_stability = -0.05
		}
	}

	focus = {
		id = BUL_restrained_paramilitary_organizations

		prerequisite = { focus = BUL_the_tsars_regime }
		icon = GFX_goal_demand_sudetenland
		relative_position_id = BUL_the_tsars_regime
		x = -4
		y = 1
		cost = 10

		mutually_exclusive = { focus = BUL_ban_far_right_organizations }

		available = {

		}
		
		search_filters = {FOCUS_FILTER_POLITICAL FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_MANPOWER FOCUS_FILTER_INTERNAL_AFFAIRS}
		completion_reward = {
			add_popularity = {
				ideology = neutrality
				popularity = 0.05
			}
			add_popularity = {
				ideology = fascism
				popularity = 0.05
			}
			add_war_support = 0.1
			add_ideas = BUL_paramilitary_organizations
			custom_effect_tooltip = BUL_restrained_paramilitary_organizations_tt
		}
	}

	focus = {
		id = BUL_ban_far_right_organizations

		prerequisite = { focus = BUL_the_tsars_regime }
		icon = GFX_focus_eng_move_to_secure_the_dominions
		relative_position_id = BUL_restrained_paramilitary_organizations
		x = -2
		y = 0
		cost = 5

		mutually_exclusive = { focus = BUL_restrained_paramilitary_organizations }

		available = {

		}
		
		search_filters = {FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY FOCUS_FILTER_INTERNAL_AFFAIRS}
		completion_reward = {
			add_popularity = {
				ideology = fascism
				popularity = -0.1
			}
			add_stability = 0.1
			add_war_support = -0.05
			custom_effect_tooltip = BUL_ban_far_right_organizations_tt
		}
	}

	focus = {
		id = BUL_restore_the_tarnovo_constitution

		prerequisite = { focus = BUL_the_tsars_regime }
		icon = GFX_focus_hol_the_foundations_of_defense
		relative_position_id = BUL_the_tsars_regime
		x = 1
		y = 1
		cost = 10

		available = {

		}
		
		search_filters = {FOCUS_FILTER_POLITICAL FOCUS_FILTER_INTERNAL_AFFAIRS}
		completion_reward = {
			add_popularity = {
				ideology = neutrality
				popularity = 0.1
			}
			add_political_power = 70
		}
	}

	focus = {
		id = BUL_freedom_of_press

		prerequisite = { focus = BUL_restore_the_tarnovo_constitution }
		icon = GFX_focus_generic_treaty
		relative_position_id = BUL_restore_the_tarnovo_constitution
		x = 0
		y = 1
		cost = 10

		available = {
		}
		
		search_filters = {FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY FOCUS_FILTER_INTERNAL_AFFAIRS}
		completion_reward = {
			set_country_flag = BUL_freedom_of_press_flag
			add_popularity = {
				ideology = democratic
				popularity = 0.05
			}
			add_political_power = 120
			add_stability = 0.1
			if = {
				limit = {
					NOT = { has_completed_focus = BUL_crush_the_communists }
					NOT = { has_country_flag = BUL_bs_destroyed_flag }
				}
				custom_effect_tooltip = BUL_freedom_of_press_tt
			}
			custom_effect_tooltip = BUL_freedom_of_press_ban_faction_media_tt
		}
	}

	focus = {
		id = BUL_promote_bulgarian_nationalism

		prerequisite = { focus = BUL_the_tsars_regime }
		icon = GFX_focus_BUL_promote_bulgarian_nationalism
		relative_position_id = BUL_the_tsars_regime
		x = 3
		y = 2
		cost = 10

		available = {

		}
		
		search_filters = {FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY FOCUS_FILTER_WAR_SUPPORT}
		completion_reward = {
			add_political_power = 70
			add_stability = 0.05
			add_war_support = 0.05
		}
	}

	focus = {
		id = BUL_crush_the_communists

		prerequisite = { focus = BUL_the_tsars_regime }
		icon = GFX_focus_spr_crush_the_revolution
		relative_position_id = BUL_the_tsars_regime
		x = 4
		y = 1
		cost = 5

		available = {
			NOT = { has_country_flag = BUL_bs_legalized_flag }
		}
		
		search_filters = {FOCUS_FILTER_POLITICAL FOCUS_FILTER_INTERNAL_AFFAIRS}
		completion_reward = {
			add_political_power = 70
			add_popularity = {
				ideology = communism
				popularity = -0.10
			}

			#Reduce Oppress Broad Socialists decisions cost
			divide_variable = { BUL_broad_socialist_opression_cost_standard = 2 }
			custom_effect_tooltip = BUL_reduced_communist_oppression_cost_tt

			#Stability impact
			hidden_effect = {
				set_variable = { stability_impact = BUL_bs_popularity }
				divide_variable = { stability_impact = 1000 }
				add_to_variable = { stability_impact = party_popularity@communism }
				multiply_variable = { stability_impact = -1 }
				add_stability = stability_impact
			}
			custom_effect_tooltip = BUL_stability_impact_tt
			custom_effect_tooltip = BUL_crush_the_communists_tt
		}
	}

	focus = {
		id = BUL_illusions_of_a_non_partisan_system

		prerequisite = { focus = BUL_the_tsars_regime }
		prerequisite = { focus = BUL_promote_bulgarian_nationalism }

		icon = GFX_focus_usa_voter_registration_act
		relative_position_id = BUL_the_tsars_regime
		x = 0
		y = 3
		cost = 10

		available = {
			democratic > 0.20
		}
		
		search_filters = {FOCUS_FILTER_STABILITY FOCUS_FILTER_POLITICAL FOCUS_FILTER_INTERNAL_AFFAIRS}
		completion_reward = {
			add_stability = 0.1
			swap_ideas = {
				remove_idea = BUL_tsar_boris_positive_01
				add_idea = BUL_tsar_boris_positive_02
			}
			divide_variable = { BUL_faction_interaction_cost_standard = 2 }
			divide_variable = { BUL_broad_socialist_opression_cost_standard = 2 }
			custom_effect_tooltip = BUL_reduced_faction_interaction_cost_tt
		}
	}

	focus = {
		id = BUL_limited_womens_suffrage

		prerequisite = { focus = BUL_promote_bulgarian_nationalism }

		icon = GFX_focus_generic_concessions
		relative_position_id = BUL_illusions_of_a_non_partisan_system
		x = 2
		y = 0
		cost = 10

		available = {

		}
		
		search_filters = {FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY}
		completion_reward = {
			add_popularity = {
				ideology = ROOT
				popularity = 0.15
			}
			if = {
				limit = {
					has_government = neutrality
				}
				add_popularity = {
					ideology = fascism
					popularity = 0.05
				}
			}
			else = {
				add_popularity = {
					ideology = neutrality
					popularity = 0.05
				}
			}
			add_stability = 0.05
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = BUL_dimitrana_ivanova
		}
	}

	focus = {
		id = BUL_found_the_brannik

		prerequisite = { focus = BUL_promote_bulgarian_nationalism }

		icon = GFX_focus_BUL_found_the_brannik
		relative_position_id = BUL_promote_bulgarian_nationalism
		x = 0
		y = 2
		cost = 10

		available = {

		}
		
		search_filters = {FOCUS_FILTER_MANPOWER FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_POLITICAL}
		completion_reward = {
			add_ideas = BUL_brannik
		}
	}

	focus = {
		id = BUL_bulgarian_irredentism

		prerequisite = { focus = BUL_promote_bulgarian_nationalism }

		icon = GFX_goal_generic_territory_or_war
		relative_position_id = BUL_promote_bulgarian_nationalism
		x = 1
		y = 1
		cost = 10

		available = {

		}
		
		search_filters = {FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_STABILITY}
		completion_reward = {
			add_threat = 1
			add_war_support = 0.1
			swap_ideas = {
				remove_idea = BUL_second_national_catastrophe
				add_idea = BUL_bulgarian_irredentism
			}
		}
	}

	focus = {
		id = BUL_strengthen_the_royal_dictatorship

		prerequisite = { focus = BUL_illusions_of_a_non_partisan_system }

		icon = GFX_goal_generic_political_pressure
		relative_position_id = BUL_illusions_of_a_non_partisan_system
		x = 0
		y = 2
		cost = 10

		available = {
			neutrality > 0.7
		}
		
		search_filters = {FOCUS_FILTER_POLITICAL FOCUS_FILTER_INTERNAL_AFFAIRS}
		completion_reward = {
			swap_ideas = {
				remove_idea = BUL_tsar_boris_positive_02
				add_idea = BUL_tsar_boris_positive_03
			}
			add_to_variable = { BUL_faction_low_increase = 5 }
			add_to_variable = { BUL_faction_medium_increase = 5 }
			add_to_variable = { BUL_faction_high_increase = 5 }
			add_to_variable = { BUL_faction_low_decrease = -5 }
			add_to_variable = { BUL_faction_medium_decrease = -5 }
			add_to_variable = { BUL_faction_high_decrease = -5 }
			custom_effect_tooltip = BUL_improved_faction_effects_tt
			
			BUL_halve_faction_management_decision_times = yes
			custom_effect_tooltip = BUL_reduced_faction_interaction_cooldown_tt
		}
	}

	focus = {
		id = BUL_liberalization_of_trade_policies

		prerequisite = { focus = BUL_illusions_of_a_non_partisan_system }

		icon = GFX_goal_generic_trade
		relative_position_id = BUL_illusions_of_a_non_partisan_system
		x = -2
		y = 1
		cost = 10

		available = {

		}
		
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			add_ideas = BUL_liberal_trade_policies
		}
	}
	
	focus = {
		id = BUL_approach_the_united_kingdom

		prerequisite = { focus = BUL_liberalization_of_trade_policies }
		icon = GFX_focus_chi_british_cooperation
		relative_position_id = BUL_liberalization_of_trade_policies
		x = -4
		y = 1
		cost = 10

		bypass = {
			OR = {
				NOT = { country_exists = ENG }
				ENG = { is_subject = yes }
				ENG = { has_capitulated = yes }
			}
		}

		available = {
			country_exists = ENG
			NOT = { has_war_with = ENG }
			ENG = { 
				NOT = { is_justifying_wargoal_against = ROOT }
				has_opinion	= {
					target = ROOT
					value > 24
				}
			}
			OR = {
				is_in_faction = no
				is_in_faction_with = ENG
			}
			custom_trigger_tooltip = {
				tooltip = BUL_approach_the_united_kingdom_ferdinand_tt
				NOT = {
					has_country_leader = {
						character = BUL_ferdinand_i
					}
				}
			}
		}
		
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			ENG = {
				country_event = { id = bftb_bulgaria_british_influence.1 hours = 4 random_hours = 4 }
			}
			add_opinion_modifier = { 
				target = ENG
				modifier = BUL_strengthened_relations_with_us
			}
			ENG = {
				add_opinion_modifier = { 
					target = BUL
					modifier = BUL_strengthened_relations_with_us
				}
			}
			every_country = {
				limit = {
					OR = {
						tag = GER
						tag = ITA
						tag = SOV
					}
					NOT = { is_in_faction_with = ENG }
				}
				add_opinion_modifier = { 
					target = BUL
					modifier = BUL_approached_the_uk
				}
			}

			if = {
				limit = {
					has_country_flag = BUL_british_influence_flag
				}
				modify_country_flag = { flag = BUL_british_influence_flag value = 1 }
			}
			else = {
				set_country_flag = { flag = BUL_british_influence_flag value = 1 }
			}

			if = {
				limit = {
					has_completed_focus = BUL_attract_foreign_capitals
				}
				custom_effect_tooltip = BUL_approach_british_foreign_industry_tt
			}
			
			if = {
				limit = {
					OR = {
						NOT = { country_exists = ENG }
						has_war_with = ENG
					}
				}
				hidden_effect = {
					activate_targeted_decision = { target = ENG decision = BUL_purchase_artillery }
					activate_targeted_decision = { target = ENG decision = BUL_purchase_military_vehicles }
					activate_targeted_decision = { target = ENG decision = BUL_purchase_aircraft }
					activate_targeted_decision = { target = ENG decision = BUL_purchase_infantry_equipment }
					activate_targeted_decision = { target = ENG decision = BUL_purchase_armor }
					activate_targeted_decision = { target = ENG decision = BUL_purchase_ships }
				}
			}
			else = {
				activate_targeted_decision = { target = ENG decision = BUL_purchase_artillery }
				activate_targeted_decision = { target = ENG decision = BUL_purchase_military_vehicles }
				activate_targeted_decision = { target = ENG decision = BUL_purchase_aircraft }
				activate_targeted_decision = { target = ENG decision = BUL_purchase_infantry_equipment }
				activate_targeted_decision = { target = ENG decision = BUL_purchase_armor }
				activate_targeted_decision = { target = ENG decision = BUL_purchase_ships }
			}

			ENG = {
				add_ai_strategy = {
					type = befriend
					id = ROOT
					value = 20
				}
			}
			add_ai_strategy = {
				type = befriend
				id = ENG
				value = 20
			}
		}
	}


########    ###     ######   ######  ####  ######  ########    ########  ########     ###    ##    ##  ######  ##     ## 
##         ## ##   ##    ## ##    ##  ##  ##    ##    ##       ##     ## ##     ##   ## ##   ###   ## ##    ## ##     ## 
##        ##   ##  ##       ##        ##  ##          ##       ##     ## ##     ##  ##   ##  ####  ## ##       ##     ## 
######   ##     ##  ######  ##        ##   ######     ##       ########  ########  ##     ## ## ## ## ##       ######### 
##       #########       ## ##        ##        ##    ##       ##     ## ##   ##   ######### ##  #### ##       ##     ## 
##       ##     ## ##    ## ##    ##  ##  ##    ##    ##       ##     ## ##    ##  ##     ## ##   ### ##    ## ##     ## 
##       ##     ##  ######   ######  ####  ######     ##       ########  ##     ## ##     ## ##    ##  ######  ##     ## 
	
	focus = {
		id = BUL_approach_germany

		prerequisite = { focus = BUL_bulgarian_irredentism }

		icon = GFX_focus_chi_mission_to_germany
		relative_position_id = BUL_bulgarian_irredentism
		x = 2
		y = 2
		cost = 10

		bypass = {
			OR = {
				NOT = { country_exists = GER }
				GER = { is_subject = yes }
				GER = { has_capitulated = yes }
			}
		}

		available = {
			country_exists = GER
			NOT = { has_war_with = GER }
			GER = { 
				NOT = { is_justifying_wargoal_against = ROOT }
			}
			GER = {
				has_opinion	= {
					target = ROOT
					value > 24
				}
			}
			OR = {
				is_in_faction = no
				is_in_faction_with = GER
			}
		}

		cancel_if_invalid = yes
		
		search_filters = {FOCUS_FILTER_INDUSTRY FOCUS_FILTER_ANNEXATION}
		completion_reward = {
			add_opinion_modifier = { 
				target = GER
				modifier = BUL_strengthened_relations_with_us
			}
			GER = {
				add_opinion_modifier = { 
					target = BUL
					modifier = BUL_strengthened_relations_with_us
				}
			}
			every_country = {
				limit = {
					OR = {
						tag = ENG
						tag = FRA
						tag = SOV
					}
					NOT = { is_in_faction_with = GER }
				}
				add_opinion_modifier = { 
					target = BUL
					modifier = BUL_approached_germany
				}
			}

			custom_effect_tooltip = available_political_advisor
			if = {
				limit = {
					has_government = fascism
				}
				show_ideas_tooltip = BUL_bogdan_filov_fascism
			}
			else = {
				show_ideas_tooltip = BUL_bogdan_filov
			}
			
			if = {
				limit = {
					has_country_flag = BUL_german_influence_flag
				}
				modify_country_flag = { flag = BUL_german_influence_flag value = 1 }
			}
			else = {
				set_country_flag = { flag = BUL_german_influence_flag value = 1 }
			}

			if = {
				limit = {
					has_completed_focus = BUL_attract_foreign_capitals
				}
				custom_effect_tooltip = BUL_approach_germany_foreign_industry_tt
			}
			
			if = {
				limit = {
					OR = {
						NOT = { country_exists = GER }
						has_war_with = GER
					}
				}
				hidden_effect = {
					activate_targeted_decision = { target = GER decision = BUL_purchase_artillery }
					activate_targeted_decision = { target = GER decision = BUL_purchase_military_vehicles }
					activate_targeted_decision = { target = GER decision = BUL_purchase_aircraft }
					activate_targeted_decision = { target = GER decision = BUL_purchase_infantry_equipment }
					activate_targeted_decision = { target = GER decision = BUL_purchase_armor }
				}
			}
			else = {
				activate_targeted_decision = { target = GER decision = BUL_purchase_artillery }
				activate_targeted_decision = { target = GER decision = BUL_purchase_military_vehicles }
				activate_targeted_decision = { target = GER decision = BUL_purchase_aircraft }
				activate_targeted_decision = { target = GER decision = BUL_purchase_infantry_equipment }
				activate_targeted_decision = { target = GER decision = BUL_purchase_armor }
			}

			if = {
				limit = {
					any_state = {
						controller = {
							OR = {
								tag = GER
								AND = {
									NOT = { is_in_faction_with = GER }
									NOT = { tag = BUL }
								}
							}
						}
						has_state_flag = BUL_historical_bulgarian_claim_flag
					}
				}
			}

			hidden_effect = {
				news_event = { id = bftb_news.11 hours = 8 random_hours = 4 }
			}

			GER = {
				add_ai_strategy = {
					type = befriend
					id = ROOT
					value = 20
				}
			}
			add_ai_strategy = {
				type = befriend
				id = GER
				value = 20
			}
			add_ai_strategy = {
				type = befriend
				id = ITA
				value = 20
			}
		}
	}

	focus = {
		id = BUL_cooperation_with_italy

		prerequisite = { focus = BUL_approach_germany }

		icon = GFX_focus_befriend_italy
		relative_position_id = BUL_approach_germany
		x = 1
		y = 1
		cost = 10

		bypass = {
			OR = {
				NOT = { country_exists = ITA }
				ITA = { is_subject = yes }
				ITA = { has_capitulated = yes }
			}
		}

		available = {
			NOT = { has_war_with = ITA }
			ITA = { 
				NOT = { is_justifying_wargoal_against = ROOT }
				has_opinion	= {
					target = ROOT
					value > 24
				}
			}
			OR = {
				is_in_faction = no
				is_in_faction_with = ITA
			}
		}

		cancel_if_invalid = yes
		
		search_filters = {FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH}
		completion_reward = {
			ITA =  { country_event = { id = bftb_bulgaria_italian_influence.1 hours = 6 random_hours = 2 } } #Research Sharing 

			add_opinion_modifier = { 
				target = ITA
				modifier = BUL_strengthened_relations_with_us
			}
			ITA = {
				add_opinion_modifier = { 
					target = BUL
					modifier = BUL_strengthened_relations_with_us
				}
			}
			every_country = {
				limit = {
					OR = {
						tag = GER
						tag = SOV
						tag = ENG
						tag = ITA
					}
					NOT = { is_in_faction_with = ITA }
					NOT = { has_government = ITA }
				}
				add_opinion_modifier = { 
					target = BUL
					modifier = BUL_approached_italy
				}
			}

			if = {
				limit = {
					OR = {
						NOT = { country_exists = ITA }
						has_war_with = ITA
					}
				}
				hidden_effect = {
					activate_targeted_decision = { target = ITA decision = BUL_purchase_artillery }
					activate_targeted_decision = { target = ITA decision = BUL_purchase_military_vehicles }
					activate_targeted_decision = { target = ITA decision = BUL_purchase_aircraft }
					activate_targeted_decision = { target = ITA decision = BUL_purchase_infantry_equipment }
					activate_targeted_decision = { target = ITA decision = BUL_purchase_armor }
					activate_targeted_decision = { target = ITA decision = BUL_purchase_ships }
				}
			}
			else = {
				activate_targeted_decision = { target = ITA decision = BUL_purchase_artillery }
				activate_targeted_decision = { target = ITA decision = BUL_purchase_military_vehicles }
				activate_targeted_decision = { target = ITA decision = BUL_purchase_aircraft }
				activate_targeted_decision = { target = ITA decision = BUL_purchase_infantry_equipment }
				activate_targeted_decision = { target = ITA decision = BUL_purchase_armor }
				activate_targeted_decision = { target = ITA decision = BUL_purchase_ships }
			}

			ITA = {
				add_ai_strategy = {
					type = befriend
					id = ROOT
					value = 20
				}
			}
			add_ai_strategy = {
				type = befriend
				id = ITA
				value = 20
			}
		}
	}
}
