### search_filters = {FOCUS_FILTER_POLITICAL}
### search_filters = {FOCUS_FILTER_RESEARCH}
### search_filters = {FOCUS_FILTER_INDUSTRY}
### search_filters = {FOCUS_FILTER_STABILITY}
### search_filters = {FOCUS_FILTER_WAR_SUPPORT}
### search_filters = {FOCUS_FILTER_MANPOWER}
### search_filters = {FOCUS_FILTER_ANNEXATION}

focus_tree = {
	id = netherlands_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = HOL
			has_dlc = "Man the Guns"
		}
	}
	
	default = no

	continuous_focus_position = { x = 50 y = 1500 }

 ##   ##  #    ##  #  # ###  ##  #       ### #  # ###  #  #  ## ### ###  #   #     ### ###  ### ### 
#  # #  # #   #  # ## #  #  #  # #        #  ## # #  # #  # #    #  #  #  # #       #  #  # #   #   
#    #  # #   #  # # ##  #  #### #        #  # ## #  # #  #  #   #  ###    #        #  ###  ##  ##  
#  # #  # #   #  # #  #  #  #  # #        #  #  # #  # #  #   #  #  #  #   #        #  #  # #   #   
 ##   ##  ###  ##  #  # ### #  # ###     ### #  # ###   ##  ##   #  #  #   #        #  #  # ### ### 


	focus = {
		id = HOL_obtain_foreign_colonial_investments
		available = {
			NOT = { has_war_with = USA }
			NOT = { has_war_with = ENG }
			any_country = {
				OR = {
					original_tag = HOL
					is_subject_of = HOL
				}
				has_full_control_of_state = 335
				has_full_control_of_state = 672
				has_full_control_of_state = 334
			}
			has_full_control_of_state = 695
			has_full_control_of_state = 309
		}
		bypass = {
		}
		
		icon = GFX_goal_generic_consumer_goods
		x = 3
		y = 0
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			unlock_decision_category_tooltip = HOL_obtain_foreign_colonial_investments
			custom_effect_tooltip = HOL_obtain_foreign_colonial_investments_tt
		}
	}

#   # ###  ## ###     ### #  # ###  ### ###  ## 
#   # #   #    #       #  ## # #  #  #  #   #   
# # # ##   #   #       #  # ## #  #  #  ##   #  
# # # #     #  #       #  #  # #  #  #  #     # 
 # #  ### ##   #      ### #  # ###  ### ### ##  


	focus = {
		id = HOL_the_western_possessions
		available = {
			has_full_control_of_state = 695
			has_full_control_of_state = 309
		}
		prerequisite = { focus = HOL_obtain_foreign_colonial_investments }
		icon = GFX_goal_generic_construct_infrastructure
		x = -3
		y = 1
		relative_position_id = HOL_obtain_foreign_colonial_investments
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			695 = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
			309 = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = HOL_expand_curacao_oil_refineries
		available = {
			has_full_control_of_state = 695
			OR = {
				threat > 0.2
				has_war = yes
			}
			OR = {
				GER = {
					is_in_faction_with = ROOT
				}
				AND = {
					USA = {
						NOT = { has_war_with = ROOT }
					}
					ENG = {
						NOT = { has_war_with = ROOT }
					}
				}
			}
			OR = {
				has_idea = free_trade
				has_idea = export_focus
			}
		}
		prerequisite = { focus = HOL_the_western_possessions }
		icon = GFX_goal_generic_oil_refinery
		x = 0
		y = 1
		relative_position_id = HOL_the_western_possessions
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			custom_effect_tooltip = HOL_expand_curacao_oil_refineries_tt
			695 = {
				add_resource = {
					type = oil
					amount = 24
				}
				if = {
					limit = {
						695 = {
							free_building_slots = {
								building = industrial_complex
								size > 0
								include_locked = yes
							}
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
					add_building_construction = {
						type = synthetic_refinery
						level = 1
						instant_build = yes
					}
				}
			}
			add_tech_bonus = {
				name = HOL_expand_curacao_oil_refineries
				bonus = 1.0
				uses = 1
				category = synth_resources
			}
		}
	}

	focus = {
		id = HOL_open_second_paranam_bauxite_mine
		available = {
			has_full_control_of_state = 309
			OR = {
				has_war = yes
				GER = {
					is_in_faction_with = ROOT
				}
				AND = {
					USA = {
						has_war = yes
						NOT = { has_war_with = ROOT }
					}
					ENG = {
						has_war = yes
						NOT = { has_war_with = ROOT }
					}
				}
			}
			OR = {
				has_idea = free_trade
				has_idea = export_focus
			}
		}
		prerequisite = { focus = HOL_expand_curacao_oil_refineries }
		icon = GFX_focus_generic_aluminum
		x = 0
		y = 1
		relative_position_id = HOL_expand_curacao_oil_refineries
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			309 = {
				add_resource = {
					type = aluminium
					amount = 36
				}
				if = {
					limit = {
						309 = {
							free_building_slots = {
								building = industrial_complex
								size > 0
								include_locked = yes
							}
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
			}
		}
	}

	focus = {
		id = HOL_antilles_defenses
		available = {
			has_full_control_of_state = 695
		}
		prerequisite = { focus = HOL_expand_curacao_oil_refineries }
		icon = GFX_goal_generic_construct_military
		x = 2
		y = 2
		relative_position_id = HOL_expand_curacao_oil_refineries
		cost = 5

		available_if_capitulated = yes

		completion_reward = {
			695 = {
				add_building_construction = {
					type = coastal_bunker
					level = 3
					province = 153
					instant_build = yes
				}
				add_building_construction = {
					type = anti_air_building
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = naval_base
					level = 2
					province = 153
					instant_build = yes
				}
			}
		}
	}

###  ##   ## ###     ### #  # ###  ### ###  ## 
#   #  # #    #       #  ## # #  #  #  #   #   
##  ####  #   #       #  # ## #  #  #  ##   #  
#   #  #   #  #       #  #  # #  #  #  #     # 
### #  # ##   #      ### #  # ###  ### ### ##  

	focus = {
		id = HOL_the_crown_jewel_colony
		available = {
			OR = {
				AND = {
					has_full_control_of_state = 335
					has_full_control_of_state = 672
				}
				any_other_country = {
					is_subject_of = HOL
					has_full_control_of_state = 335
					has_full_control_of_state = 672
				}
			}
		}
		prerequisite = { focus = HOL_obtain_foreign_colonial_investments }
		icon = GFX_goal_generic_construct_infrastructure
		x = 3
		y = 1
		relative_position_id = HOL_obtain_foreign_colonial_investments
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			335 = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
			672 = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
			if = {
				limit = {
					INS = {
						is_subject_of = HOL
						has_full_control_of_state = 335
						has_full_control_of_state = 672
					}
				}
				INS = {
					add_autonomy_ratio = {
						value = -0.025
						localization = HOL_the_crown_jewel_colony
					}
				}
			}
		}
	}

	focus = {
		id = HOL_java
		available = {
			OR = {
				has_full_control_of_state = 335
				any_other_country = {
					is_subject_of = HOL
					has_full_control_of_state = 335
				}
			}
		}
		prerequisite = { focus = HOL_the_crown_jewel_colony }
		icon = GFX_focus_generic_industry_2
		x = 0
		y = 1
		relative_position_id = HOL_the_crown_jewel_colony
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			335 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
				if = {
					limit = {
						335 = {
							free_building_slots = {
								building = industrial_complex
								size > 1
								include_locked = yes
							}
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
				}
			}
			if = {
				limit = {
					INS = {
						is_subject_of = HOL
						has_full_control_of_state = 335
					}
				}
				INS = {
					add_autonomy_ratio = {
						value = -0.05
						localization = HOL_java
					}
				}
			}
		}
	}

	focus = {
		id = HOL_reinforce_java
		available = {
			OR = {
				has_full_control_of_state = 335
				any_other_country = {
					is_subject_of = HOL
					has_full_control_of_state = 335
				}
			}
		}
		prerequisite = { focus = HOL_java }
		icon = GFX_goal_generic_construct_military
		x = -2
		y = 2
		relative_position_id = HOL_java
		cost = 5

		available_if_capitulated = yes

		completion_reward = {
			335 = {
				add_building_construction = {
					type = coastal_bunker
					level = 3
					province = 7381
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 2
					province = 7381
					instant_build = yes
				}
				add_building_construction = {
					type = coastal_bunker
					level = 3
					province = 4608
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 2
					province = 4608
					instant_build = yes
				}
				add_building_construction = {
					type = anti_air_building
					level = 2
					instant_build = yes
				}
			}
			if = {
				limit = {
					INS = {
						is_subject_of = HOL
						has_full_control_of_state = 335
					}
				}
				INS = {
					add_autonomy_ratio = {
						value = -0.025
						localization = HOL_reinforce_java
					}
				}
			}
		}
	}

	focus = {
		id = HOL_the_foundations_of_defense
		available = {
			OR = {
				has_full_control_of_state = 335
				any_other_country = {
					is_subject_of = HOL
					has_full_control_of_state = 335
				}
			}
			has_full_control_of_state = 695
			custom_trigger_tooltip = {
				tooltip = HOL_pre_empt_venezuelan_aggression_tt
				NOT = {
					OR = {
						has_idea = HOL_shell_shocked_spectator_1
						has_idea = HOL_shell_shocked_spectator_2
						has_idea = HOL_shell_shocked_spectator_3
						has_idea = HOL_shell_shocked_spectator_4
						has_idea = HOL_shell_shocked_spectator_5
					}
				}
			}
		}
		prerequisite = { focus = HOL_antilles_defenses focus = HOL_reinforce_java }
		icon = GFX_focus_hol_the_foundations_of_defense
		x = -1
		y = 1
		relative_position_id = HOL_reinforce_java
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			add_ideas = HOL_the_foundations_of_defense
			335 = {
				custom_effect_tooltip = HOL_the_foundations_of_defense_tt
				hidden_effect = {
					add_building_construction = {
						type = naval_base
						level = 10
						province = 4608
						instant_build = yes
					}
				}
			}
			695 = {
				add_building_construction = {
					type = naval_base
					level = 2
					province = 153
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = HOL_sumatra
		available = {
			OR = {
				has_full_control_of_state = 672
				any_other_country = {
					is_subject_of = HOL
					has_full_control_of_state = 672
				}
			}
		}
		prerequisite = { focus = HOL_java }
		icon = GFX_focus_generic_industry_2
		x = -1
		y = 1
		relative_position_id = HOL_java
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			672 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
				if = {
					limit = {
						672 = {
							free_building_slots = {
								building = industrial_complex
								size > 1
								include_locked = yes
							}
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
				}
			}
			if = {
				limit = {
					INS = {
						is_subject_of = HOL
						has_full_control_of_state = 672
					}
				}
				INS = {
					add_autonomy_ratio = {
						value = -0.05
						localization = HOL_sumatra
					}
				}
			}
		}
	}

	focus = {
		id = HOL_borneo_and_the_grote_oost
		available = {
			OR = {
				AND = {
					has_full_control_of_state = 667
					has_full_control_of_state = 334
					has_full_control_of_state = 668
					has_full_control_of_state = 673
				}
				any_other_country = {
					is_subject_of = HOL
					has_full_control_of_state = 667
					has_full_control_of_state = 334
					has_full_control_of_state = 668
					has_full_control_of_state = 673
				}
			}
		}
		prerequisite = { focus = HOL_java }
		icon = GFX_focus_generic_industry_1
		x = 1
		y = 1
		relative_position_id = HOL_java
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			667 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			334 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			668 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			673 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
				if = {
					limit = {
						673 = {
							free_building_slots = {
								building = industrial_complex
								size > 0
								include_locked = yes
							}
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
			}
			if = {
				limit = {
					INS = {
						is_subject_of = HOL
						has_full_control_of_state = 667
						has_full_control_of_state = 334
						has_full_control_of_state = 668
						has_full_control_of_state = 673
					}
				}
				INS = {
					add_autonomy_ratio = {
						value = -0.05
						localization = HOL_borneo_and_the_grote_oost
					}
				}
			}
		}
	}

 ##   ##  #  # ### ### #  # #  # ###     ### #  # ###     #   #  ##  ###      ### #  #     ###   ##  ###  ##  #   # ###  ##  
#  # #  # ## #  #   #  ## # #  # #        #  #  # #       #   # #  # #  #      #  ## #     #  # #  #  #  #  # #   #  #  #  # 
#    #  # # ##  #   #  # ## #  # ##       #  #### ##      # # # #### ###       #  # ##     ###  ####  #  ####  # #   #  #### 
#  # #  # #  #  #   #  #  # #  # #        #  #  # #       # # # #  # #  #      #  #  #     #  # #  #  #  #  #  # #   #  #  # 
 ##   ##  #  #  #  ### #  #  ##  ###      #  #  # ###      # #  #  # #  #     ### #  #     ###  #  #  #  #  #   #   ### #  # 

 	focus = {
		id = HOL_curtail_colonial_autonomy
		available = {
			country_exists = INS
			INS = { is_subject_of = HOL }
		}
		bypass = {
			INS = { exists = no }
			owns_state = 335
		}
		prerequisite = { focus = HOL_the_crown_jewel_colony }
		icon = GFX_focus_generic_treaty
		x = 2
		y = 3
		relative_position_id = HOL_the_crown_jewel_colony
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			add_timed_idea = {
				idea = HOL_curtail_colonial_autonomy_overlord
				days = 545
			}
			INS = {
				add_timed_idea = {
					idea = HOL_curtail_colonial_autonomy_subject
					days = 545
				}
				hidden_effect = {
					country_event = { id = mtg_netherlands.21 hours = 6 }
				}
			}
		}
	}

	focus = {
		id = HOL_continue_the_war_in_batavia
		prerequisite = { focus = HOL_sumatra }
		prerequisite = { focus = HOL_borneo_and_the_grote_oost }
		prerequisite = { focus = HOL_curtail_colonial_autonomy }
		available = {
			has_capitulated = yes
			OR = {
				INS = {
					is_subject_of = HOL
					has_autonomy_state = autonomy_integrated_puppet
					compare_autonomy_progress_ratio < 0.6
					has_full_control_of_state = 335
				}
				has_full_control_of_state = 335
			}
		}
		icon = GFX_focus_hol_continue_the_war_in_batavia
		x = 1
		y = 2
		relative_position_id = HOL_sumatra
		cost = 5

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_ANNEXATION}
		completion_reward = {
			activate_decision = HOL_relocate_government_to_batavia
			custom_effect_tooltip = HOL_continue_the_war_in_batavia_tt
			effect_tooltip = {
				remove_ideas = HOL_curtail_colonial_autonomy_overlord
				INS = {
					every_unit_leader = {
						set_nationality = HOL
					}
				}
				annex_country = {
				    target = INS
				    transfer_troops = yes
				}
				every_state = {
					limit = {
						is_core_of = INS
					}
					add_compliance = 70
				}
				set_capital = { state = 335 }
			}
		}
	}

	focus = {
		id = HOL_a_western_capital
		available = {
			has_full_control_of_state = 335
		}
		prerequisite = { focus = HOL_continue_the_war_in_batavia }
		icon = GFX_focus_generic_industry_3
		x = -1
		y = 1
		relative_position_id = HOL_continue_the_war_in_batavia
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			335 = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
				if = {
					limit = {
						335 = {
							free_building_slots = {
								building = industrial_complex
								size > 3
								include_locked = yes
							}
						}
					}
					add_extra_state_shared_building_slots = 4
					add_building_construction = {
						type = industrial_complex
						level = 4
						instant_build = yes
					}
				}
			}
		}
	}

	focus = {
		id = HOL_expand_the_colonial_army
		prerequisite = { focus = HOL_continue_the_war_in_batavia }
		icon = GFX_focus_generic_military_academy
		x = 1
		y = 1
		relative_position_id = HOL_continue_the_war_in_batavia
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_MANPOWER}
		completion_reward = {
			add_ideas = HOL_expand_the_colonial_army
			every_state = {
				limit = {
					is_core_of = INS
				}
				add_state_modifier = {
					modifier = {
						local_non_core_manpower = 0.25
					}
				}
			}
		}
	}

	focus = {
		id = HOL_colonial_shipbuilding
		available = {
			controls_state = 335
			controls_state = 672
			controls_state = 334
			controls_state = 673
			controls_state = 667
			controls_state = 309
		}
		prerequisite = { focus = HOL_a_western_capital }
		prerequisite = { focus = HOL_the_foundations_of_defense }
		icon = GFX_goal_generic_construct_naval_dockyard
		x = -1
		y = 1
		relative_position_id = HOL_a_western_capital
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
		}
	}

	focus = {
		id = HOL_the_east_indies_war_machine
		available = {
			has_full_control_of_state = 335
		}
		prerequisite = { focus = HOL_a_western_capital }
		prerequisite = { focus = HOL_expand_the_colonial_army }
		icon = GFX_goal_generic_construct_mil_factory
		x = 1
		y = 1
		relative_position_id = HOL_a_western_capital
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			335 = {
				if = {
					limit = {
						335 = {
							free_building_slots = {
								building = arms_factory
								size > 3
								include_locked = yes
							}
						}
					}
					add_extra_state_shared_building_slots = 4
					add_building_construction = {
						type = arms_factory
						level = 4
						instant_build = yes
					}
				}
			}
		}
	}

	focus = {
		id = HOL_prepare_for_our_return
		available = {
		}
		bypass = {
			controls_state = 7
			controls_state = 35
			controls_state = 36
		}
		prerequisite = { focus = HOL_colonial_shipbuilding }
		prerequisite = { focus = HOL_the_east_indies_war_machine }
		icon = GFX_goal_generic_amphibious_assault
		x = 1
		y = 1
		relative_position_id = HOL_colonial_shipbuilding
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {

			add_ideas = HOL_prepare_for_our_return
			add_tech_bonus = {
				name = HOL_prepare_for_our_return
				bonus = 1.0
				uses = 1
				category = marine_tech
			}
		}
	}

 ##  ###   ##  #  # ###   ##  #  #     ### #  # ###      ##   ##  #   ###       ## ###  ##  #  # ###   ##  ###  ###  
#  # #  # #  # ## # #  # #  # ## #      #  #  # #       #    #  # #   #  #     #    #  #  # ## # #  # #  # #  # #  # 
#### ###  #### # ## #  # #  # # ##      #  #### ##      # ## #  # #   #  #      #   #  #### # ## #  # #### ###  #  # 
#  # #  # #  # #  # #  # #  # #  #      #  #  # #       #  # #  # #   #  #       #  #  #  # #  # #  # #  # #  # #  # 
#  # ###  #  # #  # ###   ##  #  #      #  #  # ###      ##   ##  ### ###      ##   #  #  # #  # ###  #  # #  # ###  

	focus = {
		id = HOL_abandon_the_gold_standard
		icon = GFX_focus_hol_abandon_the_gold_standard
		x = 13
		y = 0
		relative_position_id = HOL_obtain_foreign_colonial_investments
		cost = 10

		available_if_capitulated = yes
		completion_reward = {
			swap_ideas = {
				remove_idea = HOL_de_crisisjaren_5
				add_idea = HOL_de_crisisjaren_4
			}
		}
	}

#   #  ##  ### #  # #    ##  #  # ###      ### #  # ###  #  #  ## ### ###  #   #     ### ###  ### ### 
## ## #  #  #  ## # #   #  # ## # #  #      #  ## # #  # #  # #    #  #  #  # #       #  #  # #   #   
# # # ####  #  # ## #   #### # ## #  #      #  # ## #  # #  #  #   #  ###    #        #  ###  ##  ##  
#   # #  #  #  #  # #   #  # #  # #  #      #  #  # #  # #  #   #  #  #  #   #        #  #  # #   #   
#   # #  # ### #  # ### #  # #  # ###      ### #  # ###   ##  ##   #  #  #   #        #  #  # ### ### 


	focus = {
		id = HOL_continue_the_public_works
		available = {
			has_full_control_of_state = 7
		}
		bypass = {
			NOT = { controls_state = 7 }
			NOT = { controls_state = 35 }
			NOT = { controls_state = 36 }
		}
		prerequisite = { focus = HOL_abandon_the_gold_standard }
		icon = GFX_goal_generic_construction
		x = -5
		y = 1
		relative_position_id = HOL_abandon_the_gold_standard
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH FOCUS_FILTER_INDUSTRY}

		completion_reward = {
			add_tech_bonus = {
				name = HOL_continue_the_public_works
				bonus = 1.0
				uses = 1
				category = industry
			}
			35 = {
				if = {
					limit = {
						35 = {
							free_building_slots = {
								building = industrial_complex
								size > 1
								include_locked = yes
							}
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
			}
			swap_ideas = {
				remove_idea = HOL_de_crisisjaren_4
				add_idea = HOL_de_crisisjaren_3
			}
		}
	}

	focus = {
		id = HOL_finish_the_noordoostpolder
		available = {
			has_full_control_of_state = 36
		}
		bypass = {
			NOT = { controls_state = 7 }
			NOT = { controls_state = 35 }
			NOT = { controls_state = 36 }
		}
		prerequisite = { focus = HOL_continue_the_public_works }
		icon = GFX_goal_generic_construction2
		x = -1
		y = 1
		relative_position_id = HOL_continue_the_public_works
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			36 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
			swap_ideas = {
				remove_idea = HOL_de_crisisjaren_3
				add_idea = HOL_de_crisisjaren_2
			}
		}
	}

	focus = {
		id = HOL_the_maastunnel
		available = {
			has_full_control_of_state = 7
			has_full_control_of_state = 35
		}
		bypass = {
			NOT = { controls_state = 7 }
			NOT = { controls_state = 35 }
			NOT = { controls_state = 36 }
		}
		prerequisite = { focus = HOL_continue_the_public_works }
		icon = GFX_goal_generic_construct_infrastructure
		x = 1
		y = 1
		relative_position_id = HOL_continue_the_public_works
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			7 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			35 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			swap_ideas = {
				remove_idea = HOL_de_crisisjaren_2
				add_idea = HOL_de_crisisjaren_1
			}
		}
	}

	focus = {
		id = HOL_expand_the_artillerieinrichtingen
		available = {
			has_full_control_of_state = 7
		}
		bypass = {
			NOT = { controls_state = 7 }
			NOT = { controls_state = 35 }
			NOT = { controls_state = 36 }
		}
		prerequisite = { focus = HOL_finish_the_noordoostpolder }
		prerequisite = { focus = HOL_the_maastunnel }
		icon = GFX_goal_generic_construct_mil_factory
		x = 1
		y = 1
		relative_position_id = HOL_finish_the_noordoostpolder
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			custom_effect_tooltip = HOL_expand_the_artillerieinrichtingen_tt
			7 = {
				if = {
					limit = {
						7 = {
							free_building_slots = {
								building = arms_factory
								size > 1
								include_locked = yes
							}
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
				}
			}
		}
	}

	focus = {
		id = HOL_philips_focus
		prerequisite = { focus = HOL_expand_the_artillerieinrichtingen }
		icon = GFX_focus_hol_philips
		x = 2
		y = 1
		relative_position_id = HOL_expand_the_artillerieinrichtingen
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			custom_effect_tooltip = HOL_philips_focus_tt
			add_tech_bonus = {
				name = HOL_philips_focus
				bonus = 1.0
				uses = 1
				category = electronics
			}
			add_tech_bonus = {
				name = HOL_philips_focus
				bonus = 1.0
				ahead_reduction = 2
				uses = 1
				category = electronics
			}
		}
	}

	focus = {
		id = HOL_expand_RD_facilities
		prerequisite = { focus = HOL_philips_focus }
		icon = GFX_focus_research
		x = 0
		y = 1
		relative_position_id = HOL_philips_focus
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			add_research_slot = 1
		}
	}

#   # ### #   ### ###  ##  ###  #   #     ### ###  ### ### 
## ##  #  #    #   #  #  # #  #  # #       #  #  # #   #   
# # #  #  #    #   #  #### ###    #        #  ###  ##  ##  
#   #  #  #    #   #  #  # #  #   #        #  #  # #   #   
#   # ### ### ###  #  #  # #  #   #        #  #  # ### ### 

	focus = {
		id = HOL_overturn_military_budget_cuts
		prerequisite = { focus = HOL_abandon_the_gold_standard }
		icon = GFX_goal_generic_army_doctrines
		x = 6
		y = 1
		relative_position_id = HOL_abandon_the_gold_standard
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_WAR_SUPPORT}
		completion_reward = {
			army_experience = 5
			add_war_support = 0.1
		}
	}

###  ### ### ### #  #  ## ###  ## 
#  # #   #   #   ## # #   #   #   
#  # ##  ##  ##  # ##  #  ##   #  
#  # #   #   #   #  #   # #     # 
###  ### #   ### #  # ##  ### ##  


	focus = {
		id = HOL_prepare_the_inundation_lines
		prerequisite = { focus = HOL_overturn_military_budget_cuts }
		icon = GFX_focus_hol_prepare_the_inundation_lines
		x = -6
		y = 1
		relative_position_id = HOL_overturn_military_budget_cuts
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			add_ideas = HOL_prepare_the_inundation_lines
			unlock_decision_category_tooltip = HOL_prepare_the_inundation_lines
			custom_effect_tooltip = HOL_prepare_the_inundation_lines_tt
		}
	}

	focus = {
		id = HOL_germany_is_the_greater_threat
		available = {
			threat > 0.1
			has_full_control_of_state = 7
			has_full_control_of_state = 35
			has_full_control_of_state = 36
		}
		bypass = {
		}
		prerequisite = { focus = HOL_prepare_the_inundation_lines }
		icon = GFX_focus_attack_germany
		x = 1
		y = 1
		relative_position_id = HOL_prepare_the_inundation_lines
		cost = 5

		available_if_capitulated = yes

		completion_reward = {
			7 = {
				add_building_construction = {
					type = coastal_bunker
					level = 1
					province = 3314
					instant_build = yes
				}
			}
			36 = {	
				add_building_construction = {
					type = bunker
					level = 1
					province = 6241
					instant_build = yes
				}
			}
			35 = {	
				add_building_construction = {
					type = bunker
					level = 1
					province = 11456
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 1
					province = 6500
					instant_build = yes
				}
			}	
			GER = {
				add_opinion_modifier = { target = HOL modifier = HOL_germany_is_the_greater_threat }
			}	
		}
	}

 ##  ###  #   # #   #     ### ###  ### ### 
#  # #  # ## ##  # #       #  #  # #   #   
#### ###  # # #   #        #  ###  ##  ##  
#  # #  # #   #   #        #  #  # #   #   
#  # #  # #   #   #        #  #  # ### ### 


	focus = {
		id = HOL_appoint_new_supreme_commander
		prerequisite = { focus = HOL_overturn_military_budget_cuts }
		icon = GFX_focus_generic_military_mission
		x = -1
		y = 1
		relative_position_id = HOL_overturn_military_budget_cuts
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			army_experience = 10
			add_tech_bonus = {
				name = HOL_appoint_new_supreme_commander
				bonus = 1.0
				uses = 2
				category = land_doctrine
			}
			remove_ideas = HOL_izaak_reijnders
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = HOL_henri_winkelman
			remove_unit_leader = 980 #izaak_reijnders
			custom_effect_tooltip = HOL_appoint_new_supreme_commander_tt
			hidden_effect = {
				create_field_marshal = {
					name = "Henri Winkelman"
					gfx = "GFX_portrait_hol_henri_winkelman"
					traits = { defensive_doctrine trait_cautious unyielding_defender }
					skill = 4
					attack_skill = 2
					defense_skill = 4
					planning_skill = 4
					logistics_skill = 3
				}
			}
		}
	}

	focus = {
		id = HOL_modernize_our_infantry_equipment
		prerequisite = { focus = HOL_appoint_new_supreme_commander }
		mutually_exclusive = { focus = HOL_production_under_license }
		icon = GFX_goal_generic_small_arms
		x = -1
		y = 1
		offset = {
			x = 1
			y = 0
			trigger = {
				NOT = { has_dlc = "Death or Dishonor" }
			}
		}
		relative_position_id = HOL_appoint_new_supreme_commander
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_tech_bonus = {
				name = HOL_modernize_our_infantry_equipment
				bonus = 1.0
				uses = 1
				category = infantry_weapons
			}
			add_tech_bonus = {
				name = HOL_modernize_our_infantry_equipment
				bonus = 1.0
				uses = 1
				category = artillery
			}
			if = {
				limit = {
					has_dlc = "Death or Dishonor"
				}
				custom_effect_tooltip = HOL_modernize_our_infantry_equipment_tt
			}
		}
	}

	focus = {
		id = HOL_production_under_license
		prerequisite = { focus = HOL_appoint_new_supreme_commander }
		mutually_exclusive = { focus = HOL_modernize_our_infantry_equipment }

		allow_branch = {
			has_dlc = "Death or Dishonor"
		}

		available = {
		}
		icon = GFX_goal_generic_production
		x = 1
		y = 1
		relative_position_id = HOL_appoint_new_supreme_commander
		cost = 10

		available_if_capitulated = yes
		completion_reward = {
			add_ideas = HOL_production_under_license
			custom_effect_tooltip = HOL_production_under_license_tt
		}
	}

	focus = {
		id = HOL_light_tanks_for_the_colonies
		allow_branch = {
			always = yes
		}
		prerequisite = { focus = HOL_modernize_our_infantry_equipment focus = HOL_production_under_license }
		icon = GFX_goal_generic_army_tanks
		x = -1
		y = 1
		offset = {
			x = -1
			y = 0
			trigger = {
				NOT = { has_dlc = "Death or Dishonor" }
			}
		}
		relative_position_id = HOL_modernize_our_infantry_equipment
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			if = {
				limit = {
					NOT = { has_completed_focus = HOL_modernize_our_infantry_equipment }
					NOT = { has_completed_focus = HOL_production_under_license }
					has_dlc = "Death or Dishonor"
				}
				custom_effect_tooltip = HOL_light_tanks_for_the_colonies_tt
				effect_tooltip = {
					add_tech_bonus = {
						name = HOL_light_tanks_for_the_colonies
						bonus = 1.0
						uses = 1
						category = cat_light_armor
					}
					custom_effect_tooltip = HOL_light_tanks_for_the_colonies_2tt
					add_ideas = HOL_light_tanks_for_the_colonies
				}
			}
			if = {
				limit = {
					OR = {
						has_completed_focus = HOL_modernize_our_infantry_equipment
						NOT = { has_dlc = "Death or Dishonor" }
					}
				}
				add_tech_bonus = {
					name = HOL_light_tanks_for_the_colonies
					bonus = 1.0
					uses = 1
					category = cat_light_armor
				}
			}
			if = {
				limit = {
					has_completed_focus = HOL_production_under_license
				}
				add_ideas = HOL_light_tanks_for_the_colonies
			}
		}
	}

	focus = {
		id = HOL_secret_staff_talks
		available = {
			threat > 0.15
			OR = {
				GER = { has_added_tension_amount > 10 }
				ENG = { has_added_tension_amount > 10 }
				FRA = { has_added_tension_amount > 10 }
			}
			has_war = no
		}
		allow_branch = {
			always = yes
		}
		prerequisite = { focus = HOL_modernize_our_infantry_equipment focus = HOL_production_under_license }
		icon = GFX_goal_generic_intelligence_exchange
		x = 1
		y = 1
		offset = {
			x = -1
			y = 0
			trigger = {
				NOT = { has_dlc = "Death or Dishonor" }
			}
		}
		relative_position_id = HOL_modernize_our_infantry_equipment
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			unlock_decision_category_tooltip = HOL_secret_staff_talks
			custom_effect_tooltip = HOL_secret_staff_talks_tt
		}
	}

	focus = {
		id = HOL_anti_tank_guns_for_the_continent
		allow_branch = {
			always = yes
		}
		prerequisite = { focus = HOL_modernize_our_infantry_equipment focus = HOL_production_under_license }
		icon = GFX_goal_generic_army_artillery2
		x = 3
		y = 1
		offset = {
			x = -1
			y = 0
			trigger = {
				NOT = { has_dlc = "Death or Dishonor" }
			}
		}
		relative_position_id = HOL_modernize_our_infantry_equipment
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			if = {
				limit = {
					NOT = { has_completed_focus = HOL_modernize_our_infantry_equipment }
					NOT = { has_completed_focus = HOL_production_under_license }
					has_dlc = "Death or Dishonor"
				}
				custom_effect_tooltip = HOL_light_tanks_for_the_colonies_tt
				effect_tooltip = {
					add_tech_bonus = {
						name = HOL_anti_tank_guns_for_the_continent
						bonus = 1.0
						uses = 1
						category = cat_anti_tank
					}
					custom_effect_tooltip = HOL_light_tanks_for_the_colonies_2tt
					add_ideas = HOL_anti_tank_guns_for_the_continent
				}
			}
			if = {
				limit = {
					OR = {
						has_completed_focus = HOL_modernize_our_infantry_equipment
						NOT = { has_dlc = "Death or Dishonor" }
					}
				}
				add_tech_bonus = {
					name = HOL_anti_tank_guns_for_the_continent
					bonus = 1.0
					uses = 1
					category = cat_anti_tank
				}
			}
			if = {
				limit = {
					has_completed_focus = HOL_production_under_license
				}
				add_ideas = HOL_anti_tank_guns_for_the_continent
			}
		}
	}

	focus = {
		id = HOL_lessons_from_the_last_war
		prerequisite = { focus = HOL_light_tanks_for_the_colonies focus = HOL_secret_staff_talks focus = HOL_anti_tank_guns_for_the_continent }
		icon = GFX_goal_generic_army_doctrines
		x = 0
		y = 1
		relative_position_id = HOL_secret_staff_talks
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			army_experience = 25
			add_tech_bonus = {
				name = HOL_lessons_from_the_last_war
				bonus = 1.0
				uses = 2
				category = land_doctrine
			}
		}
	}

 ##  ### ###      ### ###  ### ### 
#  #  #  #  #      #  #  # #   #   
####  #  ###       #  ###  ##  ##  
#  #  #  #  #      #  #  # #   #   
#  # ### #  #      #  #  # ### ### 

	focus = {
		id = HOL_expand_the_mld
		available = {
			OR = {
				has_full_control_of_state = 335
				any_other_country = {
					is_subject_of = ROOT
					has_full_control_of_state = 335
				}
			}
		}
		bypass = {
			335 = {
				OWNER = { 
					NOT = {
						OR = {
							TAG = ROOT 
							is_subject_of = ROOT 
						}
					} 
				}
			}
		}
		prerequisite = { focus = HOL_overturn_military_budget_cuts }
		icon = GFX_goal_generic_air_doctrine
		x = 4
		y = 2
		relative_position_id = HOL_overturn_military_budget_cuts
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			air_experience = 25
			add_tech_bonus = {
				name = HOL_expand_the_mld
				bonus = 1.0
				uses = 1
				category = air_doctrine
			}
			335 = {
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = HOL_protect_the_mainland
		bypass = {
			OR = {
				NOT = { controls_state = 7 }
				NOT = { controls_state = 35 }
				NOT = { controls_state = 36 }
			}
			NOT = {
				focus_progress = {
					focus = HOL_protect_the_colonies
					progress > 0
				}
			}
		}
		prerequisite = { focus = HOL_expand_the_mld }
		mutually_exclusive = { focus = HOL_protect_the_colonies }
		icon = GFX_goal_generic_air_fighter
		x = -1
		y = 1
		relative_position_id = HOL_expand_the_mld
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_tech_bonus = {
				name = HOL_protect_the_mainland
				bonus = 1.0
				uses = 1
				category = light_fighter
			}
		}
	}

	focus = {
		id = HOL_protect_the_colonies
		bypass = {
			custom_trigger_tooltip = {
				tooltip = netherlands_has_no_colonies_tt
				NOT = {
					OR = {
						controls_state = 335
						any_country = {
							is_subject_of = HOL
							controls_state = 335
						}
					}
					OR = {
						controls_state = 672
						any_country = {
							is_subject_of = HOL
							controls_state = 672
						}
					}
					OR = {
						controls_state = 334
						any_country = {
							is_subject_of = HOL
							controls_state = 334
						}
					}
					OR = {
						controls_state = 673
						any_country = {
							is_subject_of = HOL
							controls_state = 673
						}
					}
					OR = {
						controls_state = 667
						any_country = {
							is_subject_of = HOL
							controls_state = 667
						}
					}
					OR = {
						controls_state = 309
						any_country = {
							is_subject_of = HOL
							controls_state = 309
						}
					}
				}
				
				NOT = {
					focus_progress = {
						focus = HOL_protect_the_mainland
						progress > 0
					}
				}
			}
		}
		prerequisite = { focus = HOL_expand_the_mld }
		mutually_exclusive = { focus = HOL_protect_the_mainland }
		icon = GFX_goal_generic_air_naval_bomber
		x = 1
		y = 1
		relative_position_id = HOL_expand_the_mld
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_tech_bonus = {
				name = HOL_protect_the_colonies
				bonus = 1
				uses = 1
				category = naval_bomber
			}
		}
	}

	focus = {
		id = HOL_modernize_the_air_fleet
		prerequisite = { focus = HOL_protect_the_mainland focus = HOL_protect_the_colonies }
		icon = GFX_goal_generic_air_production
		x = 1
		y = 1
		relative_position_id = HOL_protect_the_mainland
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			add_timed_idea = { idea = HOL_modernize_the_air_fleet days = 365 }
		}
	}

	focus = {
		id = HOL_strategic_bombing_defense
		available = {
			has_full_control_of_state = 7
		}
		prerequisite = { focus = HOL_modernize_the_air_fleet }
		icon = GFX_focus_generic_air_defense
		x = 0
		y = 1
		relative_position_id = HOL_modernize_the_air_fleet
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			air_experience = 25
			add_tech_bonus = {
				name = HOL_strategic_bombing_defense
				bonus = 1
				uses = 1
				category = air_doctrine
			}
			7 = {			
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = anti_air_building
					level = 2
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = HOL_longer_range_models
		prerequisite = { focus = HOL_strategic_bombing_defense }
		icon = GFX_goal_generic_air_bomber
		x = -1
		y = 1
		relative_position_id = HOL_strategic_bombing_defense
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_tech_bonus = {
				name = HOL_longer_range_models
				bonus = 1
				uses = 2
				category = cat_heavy_fighter
				category = tactical_bomber
			}
		}
	}

	focus = {
		id = HOL_unsinkable_aircraft_carriers
		available = {
			OR = {
				AND = {
					has_full_control_of_state = 335
					has_full_control_of_state = 672
					has_full_control_of_state = 673
					has_full_control_of_state = 334
					has_full_control_of_state = 667
					has_full_control_of_state = 668
					has_full_control_of_state = 738
					has_full_control_of_state = 669
				}
				any_other_country = {
					is_subject_of = HOL
					has_full_control_of_state = 335
					has_full_control_of_state = 672
					has_full_control_of_state = 673
					has_full_control_of_state = 334
					has_full_control_of_state = 667
					has_full_control_of_state = 668
					has_full_control_of_state = 738
					has_full_control_of_state = 669
				}
			}
		}
		prerequisite = { focus = HOL_strategic_bombing_defense }
		mutually_exclusive = { focus = HOL_air_cover_for_the_new_fleet }
		icon = GFX_goal_generic_construct_military
		x = 1
		y = 1
		relative_position_id = HOL_strategic_bombing_defense
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			335 = {			
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
			}
			672 = {			
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
			}
			673 = {			
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
			}
			334 = {			
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
				}
			}
			667 = {			
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
				}
			}
			668 = {			
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
				}
			}
			738 = {			
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
				}
			}
			669 = {			
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
				}
			}	
		}
	}

	focus = {
		id = HOL_aviatic_aspirations
		prerequisite = { focus = HOL_longer_range_models focus = HOL_unsinkable_aircraft_carriers }
		icon = GFX_goal_generic_build_airforce
		x = 1
		y = 1
		relative_position_id = HOL_longer_range_models
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			air_experience = 25
			add_tech_bonus = {
				name = HOL_aviatic_aspirations
				bonus = 1
				uses = 2
				category = air_doctrine
			}
		}
	}

#  #  ##  #   #  ##  #       ### ###  ### ### 
## # #  # #   # #  # #        #  #  # #   #   
# ## ####  # #  #### #        #  ###  ##  ##  
#  # #  #  # #  #  # #        #  #  # #   #   
#  # #  #   #   #  # ###      #  #  # ### ### 
	
	focus = {
		id = HOL_prepare_naval_expansion
		prerequisite = { focus = HOL_overturn_military_budget_cuts }
		available = {
			OR = {
				has_full_control_of_state = 7
				has_full_control_of_state = 35
				has_full_control_of_state = 36
			}
		}
		icon = GFX_goal_generic_construct_naval_dockyard
		x = 8
		y = 2
		relative_position_id = HOL_overturn_military_budget_cuts
		cost = 10

		available_if_capitulated = yes

		complete_tooltip = {
		}

		completion_reward = {
			navy_experience = 25
		}
	}

	focus = {
		id = HOL_expand_the_amsterdam_petroleum_harbor
		prerequisite = { focus = HOL_prepare_naval_expansion }
		available = {
			has_full_control_of_state = 7
			7 = {
				free_building_slots = {
					building = fuel_silo
					size > 1
					include_locked = yes
				}
			}
		}
		icon = GFX_goal_generic_oil_refinery
		x = 2
		y = 1
		relative_position_id = HOL_prepare_naval_expansion
		cost = 5

		available_if_capitulated = yes

		completion_reward = {
			7 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = fuel_silo
					level = 1
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = HOL_cornerstone_of_colonial_defense
		prerequisite = { focus = HOL_prepare_naval_expansion }
		icon = GFX_goal_generic_navy_doctrines_tactics
		x = 0
		y = 1
		relative_position_id = HOL_prepare_naval_expansion
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_tech_bonus = {
				name = HOL_cornerstone_of_colonial_defense
				bonus = 1
				uses = 3
				category = naval_doctrine
			}
		}
	}

	focus = {
		id = HOL_rely_on_submarines
		prerequisite = { focus = HOL_cornerstone_of_colonial_defense }
		mutually_exclusive = { focus = HOL_modernize_the_cruiser_fleet }
		icon = GFX_goal_generic_navy_submarine
		x = -1
		y = 1
		relative_position_id = HOL_cornerstone_of_colonial_defense
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_tech_bonus = {
				name = HOL_rely_on_submarines
				bonus = 1
				uses = 2
				category = ss_tech
			}
		}
	}

	focus = {
		id = HOL_modernize_the_cruiser_fleet
		prerequisite = { focus = HOL_cornerstone_of_colonial_defense }
		mutually_exclusive = { focus = HOL_rely_on_submarines }
		icon = GFX_focus_generic_cruiser2
		x = 1
		y = 1
		relative_position_id = HOL_cornerstone_of_colonial_defense
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_tech_bonus = {
				name = HOL_modernize_the_cruiser_fleet
				bonus = 1
				ahead_reduction = 2
				uses = 2
				category = cl_tech
				category = ca_tech
			}
		}
	}

	focus = {
		id = HOL_the_battlecruiser_plan
		prerequisite = { focus = HOL_rely_on_submarines focus = HOL_modernize_the_cruiser_fleet }
		available = {
			GER = {
				AND = {
						country_exists = GER
						has_opinion = { target = HOL value > 74 } 
				}
			}
		}
		bypass = {
			has_war_with = GER
		}
		icon = GFX_goal_generic_navy_battleship
		x = 1
		y = 1
		relative_position_id = HOL_rely_on_submarines
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			effect_tooltip = {
				set_technology = {
					basic_ship_hull_heavy = 1
					antiair2 = 1
					improved_fire_control_system = 1
					dp_secondary_battery = 1
				}
				create_equipment_variant = {
					name = "Design 1047 Battlecruiser"
					type = ship_hull_heavy_2
					parent_version = 0
					modules = {
						fixed_ship_battery_slot = ship_heavy_battery_1
						fixed_ship_anti_air_slot = ship_anti_air_2
						fixed_ship_fire_control_system_slot = ship_fire_control_system_2
						fixed_ship_radar_slot = empty
						fixed_ship_engine_slot = heavy_ship_engine_2
						fixed_ship_secondaries_slot = dp_ship_secondaries
						fixed_ship_armor_slot = ship_armor_bb_1
						front_1_custom_slot = ship_heavy_battery_1
						mid_1_custom_slot = ship_anti_air_2
						mid_2_custom_slot = dp_ship_secondaries
						rear_1_custom_slot = ship_heavy_battery_1
					}
				}
			}
			custom_effect_tooltip = HOL_the_battlecruiser_plan_tt
			GER = { country_event = { id = mtg_netherlands.7 hours = 6 } }
		}
	}

	focus = {
		id = HOL_air_cover_for_the_new_fleet
		prerequisite = { focus = HOL_the_battlecruiser_plan }
		mutually_exclusive = { focus = HOL_unsinkable_aircraft_carriers }
		icon = GFX_goal_generic_navy_carrier
		x = -1
		y = 1
		relative_position_id = HOL_the_battlecruiser_plan
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH}

		completion_reward = {
			add_tech_bonus = {
				name = HOL_air_cover_for_the_new_fleet
				bonus = 1
				uses = 2
				category = cv_tech
			}
		}
	}

	focus = {
		id = HOL_escorts_for_the_new_fleet
		prerequisite = { focus = HOL_the_battlecruiser_plan }
		icon = GFX_focus_generic_destroyer
		x = 1
		y = 1
		relative_position_id = HOL_the_battlecruiser_plan
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH}

		completion_reward = {
			add_tech_bonus = {
				name = HOL_escorts_for_the_new_fleet
				bonus = 1
				ahead_reduction = 2
				uses = 2
				category = dd_tech
			}
		}
	}

	focus = {
		id = HOL_naval_heritage
		prerequisite = { focus = HOL_air_cover_for_the_new_fleet focus = HOL_escorts_for_the_new_fleet }
		icon = GFX_goal_generic_build_navy
		x = 1
		y = 1
		relative_position_id = HOL_air_cover_for_the_new_fleet
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH}

		completion_reward = {
			navy_experience = 50
			add_tech_bonus = {
				name = HOL_naval_heritage
				bonus = 1
				uses = 2
				category = naval_doctrine
			}
			add_ideas = HOL_naval_heritage
		}
	}

###   ##  #   ### ### ###  ##   ##  #       ### ###  ### ### 
#  # #  # #    #   #   #  #  # #  # #        #  #  # #   #   
###  #  # #    #   #   #  #    #### #        #  ###  ##  ##  
#    #  # #    #   #   #  #  # #  # #        #  #  # #   #   
#     ##  ### ###  #  ###  ##  #  # ###      #  #  # ### ### 

	focus = {
		id = HOL_form_new_government
		bypass = {
			has_capitulated = yes
		}
		icon = GFX_goal_generic_improve_relations
		x = 27
		y = 0
		relative_position_id = HOL_abandon_the_gold_standard
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			country_event = { id = mtg_netherlands.10 hours = 6 }
			effect_tooltip = {
				set_party_name = { ideology = democratic long_name = HOL_CHU_party_long name = HOL_CHU_party }
				create_country_leader = {
					name = "Dirk Jan de Geer"
					desc = "POLITICS_DIRK_JAN_DE_GEER_DESC"
					picture = "Portrait_Netherlands_Dirk_Jan_de_Geer.dds"
					expire = "1965.1.1"
					ideology = conservatism
					traits = {
						defeatist
					}
				}
				remove_ideas = HOL_weak_government
			}
		}
	}

	focus = {
		id = HOL_gateway_to_europe
		prerequisite = { focus = HOL_form_new_government }
		bypass = {
			OR = {
				has_war_with = GER
				has_war_with = ENG
			}
		}
		icon = GFX_focus_hol_gateway_to_europe
		x = 0
		y = 1
		relative_position_id = HOL_form_new_government
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_POLITICAL}
		completion_reward = {
			add_political_power = 120

		}
	}


}
