state={
	id=137
	name="STATE_137"
	manpower = 1061607

	state_category = city

	history={
		owner = SOV
		victory_points = {
			3686 20
		}
		victory_points = {
			9680 1
		}
		victory_points = {
			13269 2
		}
		victory_points = {
			13270 2
		}
		victory_points = {
			13271 2
		}
		victory_points = {
			13272 2
		}
		victory_points = {
			13273 5
		}
		victory_points = {
			13275 5
		}
		buildings = {
			infrastructure = 3
			dockyard = 1
			air_base = 3
			arms_factory = 1
			3686 ={
				naval_base = 10
				coastal_bunker = 5
			}
			9680 ={
				naval_base = 1
				coastal_bunker = 3
			}
		}
		add_core_of = SOV
	}

	provinces={
		13269 13270 13271 13272 13273 13274 13275 705 3686 3722 6704 6724 9677 9680 9718 11649
	}

	local_supplies=10.0
}
