
state={
	id=195
	name="STATE_195"
	manpower = 3750158

	state_category = metropolis

	history={
		owner = SOV
		victory_points = {
			3151 30.0
		}
		victory_points = {
			13246 5.0
		}
		victory_points = {
			149 5.0
		}
		buildings = {
			infrastructure = 4 #was: 7
			arms_factory = 6
			industrial_complex = 1
			dockyard = 1
			air_base = 6
			anti_air_building = 1
			3151 ={
				naval_base = 10
				coastal_bunker = 5
				bunker = 2
			}
			149 ={

				bunker = 4
			}


		}
		add_core_of = SOV
		1939.1.1 = {
			buildings = {
				arms_factory = 7
			}
		}
		add_extra_state_shared_building_slots = 2
	}

	provinces={
		13245 13246 79 149 3151 6174 11068
	}

	local_supplies=11.0
}
