
state={
	id=217
	name="STATE_217"
	manpower = 1135070

	state_category = metropolis

	history={
		owner = SOV
		victory_points = {
			3529 30.0
		}
		victory_points = {
			13250 5.0
		}
		victory_points = {
			13249 5.0
		}
		buildings = {
			infrastructure = 4 #was: 7
			arms_factory = 1
			industrial_complex = 1
			air_base = 1
			anti_air_building = 3

			3529 = {
				bunker = 2

			}
		}

		add_core_of = SOV
		1939.1.1 = {
			buildings = {
				arms_factory = 2
			}
		}
		add_extra_state_shared_building_slots = 2
	}

	provinces={
		13247 13248 13249 13250 498 520 3503 3529 3555 6503 6527 6541 9459 9474 9504 9530 11447 11474 11484
	}

	local_supplies=7.0
}
