
state={
	id=219
	name="STATE_219"
	manpower = 8335992

	state_category = megalopolis
	resources={
		steel=32 # was: 28
	}

	history={
		owner = SOV
		victory_points = {
			6380 50
		}
		victory_points = {
			13240 10
		}
		victory_points = {
			13241 10
		}
		victory_points = {
			13242 10
		}
		victory_points = {
			13243 10
		}
		buildings = {
			infrastructure = 4 #was: 8
			arms_factory = 7
			industrial_complex = 3
			air_base = 6
			anti_air_building = 3
		}
		add_core_of = SOV
		1939.1.1 = {
			buildings = {
				industrial_complex = 4
				arms_factory = 10
			}
		}
		add_extra_state_shared_building_slots = 2
	}

	provinces={
		13240 13241 13242 13243 301 350 366 401 3259 3290 3327 3358 3391 6283 6290 6348 6380 6414 9235 9282 9302 9348 9378 9395 11217 11236 11268 11282 11330
	}

	local_supplies=6.0
}
