add_namespace = krmakebuilding

country_event = { #Intro Event (donotlog)
	id = krmakebuilding.11
	title = krmakebuilding.11.t
	desc = krmakebuilding.11.d
	
	trigger = {
		date > 1936.1.1
	}
	
	fire_only_once = yes
	
	hidden = yes
	
	immediate = {
		name = krmakebuilding.11.a
		hidden_effect = {
		country_event = { id = krmakebuilding.1 }
		#country_event = { id = krmakebuilding.2 }
		country_event = { id = krmakebuilding.6 }
		country_event = { id = krmakebuilding.7 }
		#country_event = { id = krmakebuilding.8 }
		}
	}
}

country_event = { #houses of parliment and big ben
	id = krmakebuilding.1
        hidden = yes
		fire_only_once = yes
        is_triggered_only = yes		
		
        immediate = {
	create_entity = { 
     entity = "westminster2_entity" 
     id = 101 
     state = 126
	 x = 4
	 y = 1
	 z = 0 
     scale = 0.16
	 min_zoom = 990.0
        }


     }
}

country_event = { #Statue of Liberty
	id = krmakebuilding.2
        hidden = yes
		fire_only_once = yes
		is_triggered_only = yes
    immediate = {
	create_entity = { 
     entity = "libs_entity" 
     id = 104 
     state = 358
	 province = 3878
	 rotation = 0
	 x = 0
	 y = -3 
	 z = 0 
     scale = 0.08
	 min_zoom = 990.0
        }


     }
}

country_event = { #Kremlin
	id = krmakebuilding.6
        hidden = yes
		fire_only_once = yes
		is_triggered_only = yes
    immediate = {
	create_entity = { 
     entity = "kremlin_entity" 
     id = 109 
     state = 219
	 province = 6380
	 rotation = 0
	 x = 0
	 y = 0 
	 z = 0 
     scale = 0.17
	 min_zoom = 990.0
        }
     }
}

country_event = { #brandenburg gate
	id = krmakebuilding.7
        hidden = yes
		fire_only_once = yes
		is_triggered_only = yes
    immediate = {
	create_entity = { 
     entity = "brandenburg_gate_entity" 
     id = 119 
     state = 64
	 province = 6521
	 rotation = -90
	 x = 1
	 y = 4 
	 z = 0 
     scale = 0.17
	 min_zoom = 990.0
        }
     }
}

country_event = { #Eiffel Tower
	id = krmakebuilding.8
        hidden = yes
		fire_only_once = yes
		is_triggered_only = yes
    immediate = {
	create_entity = { 
     entity = "eiffel_entity" 
     id = 120 
     state = 16
	 province = 11506
	 rotation = 0
	 x = 2
	 y = 0 
	 z = 0 
     scale = 0.14
	 min_zoom = 990.0
        }
     }
}